@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

.canvas_cse input.gsc-input {
	font-size: 12px;
	border: 0;
	background: url(images/cse.png) right no-repeat !important;
	/*background-image:none !important;*/
}
.canvas_cse #___gcse_0{
	z-index: 9999;
}

.canvas_cse #___gcse_0 .gsc-control-cse{
	background: none;
	border: none;
}
.canvas_cse .gsc-input-box  {
	height: 25px;
	border: 1px solid #CCC;
	/*background-color: #222;*/
	/*-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;*/
}
.canvas_cse input.gsc-search-button {
	 display:none;
}

#gsc-i-id1{

}
