@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

/*-------------------------------------------- 
	content1
---------------------------------------------*/
#content1 {
	height: 56px;
}
.image_menu{
	padding: 13px 0 0 19px;
}
/*#side1 .pd_sn{
	color: #00A5E6;
}*/



/*-------------------------------------------- 
	products
---------------------------------------------*/

.imagelabellist_product_filterable .list_text .pd_sn {
	color: #00A5E6;
}
.imagelabellist_product_filterable .list_text .pd_name {
	color: #005d9c;
}
.tabs_simple_blue ul.tabs .current, .tabs_simple_blue ul.tabs .current:hover, .tabs_simple_blue ul.tabs li.current a {
	color:#00A5E6 !important;
}