@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/
@import url("global.css");

/*-------------------------------------------------
 區隔的標題
--------------------------------------------------*/


input{
	margin: 0;
	height: 30px;
	font-size: 80%;
	border: 1px solid #CCC;
}
textarea{
	/*line-height: 30px;*/
	width:340px; 
	font-size: 80%;
	border: 1px solid #CCC;
}
input:focus, textarea:focus
{ 
	border: 1px solid #777;
	outline: none;
}
select:focus
{ 
	border: 1px solid #777;
	outline: none;
}
.drop_select {
	min-width: 30px;
	height: 34px;
	margin: 0;
	padding: 0 30px 0 5px;
	background: #FFF url(../../../../mw/cufiles/images/web/select_arrow_3.png) no-repeat right;
	appearance: none;
	-moz-appearance: none; /* Firefox */
	text-indent: 0.01px;
	text-overflow: '';
	-webkit-appearance: none; /* Safari and Chrome */
	border-radius: 0;
	border: 1px solid #CCC;*/
}
img {
	border: none;
}

pre{
	border: none;
	background: none;
}
a.main_red_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	border:1px solid #d02718;
	display:inline-block;
	color:#FFF;
	font-size: 13px;
	padding: 8px 20px;
	text-align: center;
	/*text-shadow:1px 1px 0px #7d15cd;*/
}
a.main_red_btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
	text-decoration: none;
	color:#FFF;
}
a.main_red_btn:active {
	color:#FFF;
	position:relative;
	top:1px;
}

a.main_blue_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-size: 13px;
	padding: 8px 20px;
	text-align: center;
	/*text-shadow:1px 1px 0px #7d15cd;*/
}
a.main_blue_btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	text-decoration: none;
	color:#FFF;
}
a.main_blue_btn:active {
	color:#FFF;
	position:relative;
	top:1px;

}

a:focus, a:active, 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}