@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

#side1{
	/*display: none;*/
	width: 0;
}
.tree_gray_v{
	display: none;
	width: 0;
}
.list_breadcrumb_blue01 .n4{
	display: none;
}
#side2{
	width: 950px;
	border-left: 0px solid #ECECEC;
}



/*-------------------------------------------------
 nav_bar
--------------------------------------------------*/
#wrapper .nav_bar{
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 54px;
	top: 0px;
	background: #111;
	opacity: 0.8;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha'(Opacity=0.8);
	border-top: 3px solid #F00;
	z-index: 990;
}
#wrapper .nav_bar .nav_box{
	overflow: hidden;
	width: 950px;
	margin: 0 auto;
}
.nav_box .pd_sn {
	float: left;
	margin: 0;
	font-size: 150%;
	line-height: 54px;
	color: #999;
}
.nav_box nav{
	float: right;
}
.nav_box ul{
	list-style: none;
}
.nav_box ul li{
	width: auto;
	float: left;
	margin:0 14px;	
	font-size: 100%;
	line-height:30px;
	color:#FFF;
	cursor: pointer;
}



/*-------------------------------------------------
 imagelabellist_product_filterable
--------------------------------------------------*/
.imagelabellist_product_filterable {
	position: absolute;
	width: 950px;
	min-height: 380px;
	margin: 80px 20px 0 0;
	/*border:1px solid #CCC;*/
}
.imagelabellist_product_filterable .list_text {
	float: right;
	width: 540px;
	/*border:1px solid #0F0;*/
}
.imagelabellist_product_filterable .list_text .pd_icon {
	position: absolute;
	margin: -20px 0 0 -93px;
	z-index: 5;
}
.imagelabellist_product_filterable .list_text .pd_name {
	position: relative;
	margin: 0 0 6px 0;
	line-height: 28px\9;
	font-size:150%;
}
.imagelabellist_product_filterable .list_text .pd_sn {
	position: relative;
	font-size: 120%;
}
.imagelabellist_product_filterable .list_text .pd_info{
	position: relative;
	font-size: 90%;
}

/*#download_btn{
	position: absolute;
	margin: 355px 0 0 380px;
	color: #FFF;
}
#faq_btn{
	position: absolute;
	margin: 355px 0 0 300px;
	color: #FFF;
}*/
.pic_preview_icon{
	position: absolute;
	margin: 330px 0 0 360px;
	/*margin: 330px 0 0 360px;*/
	cursor: pointer;
}

.imagelabellist_product_filterable .other_info {
	overflow: hidden;
	float: left;
	width:390px;
	height:380px;
	margin: -20px 0 0 0;
}

.imagelabellist_product_filterable .other_info .fileList {
	overflow: hidden;
	position:absolute;
	/*width:350px;*/
	width:380px;
	height:120px;
	/*overflow-x:hidden;*/
	/*overflow-y:hidden;*/
	margin:360px 0 0 0;
	list-style:none;
	
}
.imagelabellist_product_filterable .other_info .fileList li {
	float:left;
	margin:3px;
}
.imagelabellist_product_filterable .other_info .fileList li a {
	display: block;
	border: 2px solid #C5C5C5;
}
.imagelabellist_product_filterable .other_info .fileList li a:hover {
	border: 2px solid #7ACDEF;
}
.imagelabellist_product_filterable .other_info .fileList li.active a {
	border: 2px solid #7ACDEF;
}
.imagelabellist_product_filterable .other_info .fileList li img {
	width:40px;	
}
/*.imagelabellist_product_filterable .other_info .gallery .info {
	display:table;
}
.imagelabellist_product_filterable .other_info .gallery .photo {
	position:absolute;
	margin:0px 0 5px 0;
	display:table-cell; 
	vertical-align:middle;
}
.imagelabellist_product_filterable .other_info .gallery .photo img {
	width:360px;
	width:360px\9;
	margin: 0 0 0 20px;
	vertical-align: middle;
}*/
.imagelabellist_product_filterable .other_info .info .photo {
	position:absolute;
	width:380px;
	margin:0px 0 5px 0;
	/*display:table-cell; */
	vertical-align:middle;
	/*border:1px solid #F00;*/
}
.imagelabellist_product_filterable .other_info .info .photo img {
	width:360px;
	width:360px\9;
	margin: 0 0 0 20px;
	vertical-align: middle;
}



/*-------------------------------------------------
 tabs_simple_blue
--------------------------------------------------*/
.tabs_simple_blue{
	position: relative;
	width: 950px;
}
.tabs_simple_blue .tabs_box { 
	overflow: hidden;
	/*width: 950px;*/
	/*padding: 10px 0 0 0;*/
	border-bottom:1px solid #CCC;
}
.tabs_simple_blue .tabs_box .pd_sn {
	position: absolute;
	margin: 0;
	font-size: 150%;
	color: #999;
}
.tabs_simple_blue ul.tabs { 
	overflow: hidden;
	float: right;
	padding: 0 0 4px 0;
	text-align: right;
	border-bottom:0px solid #CCC;
}
.tabs_simple_blue ul.tabs li { 
	float: left;
	text-indent:0;
	padding:0;
	margin:0 !important;
	list-style-image:none !important;
}
.tabs_simple_blue ul.tabs a { 
	width: auto;
	margin:0 14px;	
	font-size: 100%;
	color:#333;
	line-height:30px;
}

.tabs_simple_blue .panes{
	width: auto;
	margin: 440px 0 0 0;
	background-color: #FFF;
	/*border:1px solid #F90;*/
}



/*-------------------------------------------------
 canvas_post
--------------------------------------------------*/
.pd_bottom_info {
	font-size: 80%;
	/*border:1px solid #F00;*/
}




/*legacy_products hide*/
/*
.tree_mainmenu_edimax .n_home_legacy_products {
	display:none;
}
*/
/*.tree_mainmenu_edimax .n_smb_legacy_products {
	display:none;
}*/
/*.tree_gray_v .n_home_legacy_products {
	display:none;
}*/
/*.tree_gray_v .n_smb_legacy_products {
	display:none;
}*/