@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

.tabs_simple_blue {
	width:722px;
	/*border:1px solid #00F;/* 顯示外框(測試用) */
}

.tabs_simple_blue .subject{
	font-size:16px;
	padding:14px 0;
	/*border:1px solid #00F;/* 顯示外框(測試用) */
}

/* root element for tabs  */
.tabs_simple_blue ul.tabs { 
	list-style:none; 
	margin:0 !important; 
	padding:0;
	height:32px;
	border-bottom:1px solid #CCC;
	/*border-bottom:1px solid #54C3F1;*/
}

/* single tab */
.tabs_simple_blue ul.tabs li { 
	float:left;	 
	text-indent:0;
	padding:0;
	margin:0 !important;
	list-style-image:none !important;
}

/* link inside the tab. uses a background image */
.tabs_simple_blue ul.tabs a { 
	position:relative;
	display:block;
	width: 111px;
	height: 30px;  
	top:1px;
	padding:0px;
	margin:0 2px;	
	font-size:16px;
	color:#999;
	line-height:30px;
	text-decoration:none;
	text-align:center;	
	outline: none; /* for Firefox */
    hlbr:expression(this.onFocus=this.blur()); /* for IE */
}

.tabs_simple_blue ul.tabs a:active {
	outline:none;	
}

/* when mouse enters the tab move the background image */
.tabs_simple_blue ul.tabs a:hover {
	color:#000;
}

/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
.tabs_simple_blue  ul.tabs .current, .tabs_simple_blue  ul.tabs .current:hover, .tabs_simple_blue  ul.tabs li.current a {
	background-position: -652px -62px;		
	cursor:default !important; 
	color:#F00 !important;
	/*color:#54C3F1 !important;*/
}

/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */


/* width 0 */
/*.tabs_simple_blue ul.tabs .w0 {  }
.tabs_simple_blue ul.tabs .w0:hover { border-bottom:4px solid #54C3F1; }
.tabs_simple_blue ul.tabs .w0.current { border-bottom:4px solid #54C3F1; }*/


/* initially all panes are hidden */ 
.panes .pane {
	display:none;
}

/* tab pane styling */
.tabs_simple_blue .panes {
	display:block;
	width:700px;
	padding:30px 10px;
	font-size:14px;
	background-color:#fff;
}

/* tab pane 的內容 styling */
.tabs_simple_blue .panes .content {
	font-size:13px;
	color:#999;
	line-height:20px;
	margin:10px 0;
}