@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

@import url("style.css");
/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);*/

body {
	background-color: #EEE;
}
/*-------------------------------------------- 
	container
---------------------------------------------*/
#container {
	position: relative;
	width: 100%;
	top: 70px; 
	margin:0 auto;
	z-index: 10;
	/*background: url( ../../../../../cufiles/images/subject_pic/en/main_banner_home.jpg ) top center no-repeat;*/
	/*border:2px solid #F00;*/
}



/*-------------------------------------------- 
	content1
---------------------------------------------*/
#content1 {
	position: relative;
	width: 100%;
	height: 370px;
	/*height: 186px;*/
	z-index: 11;
	/*border: 1px solid #F90; */
}


.list_breadcrumb_blue01 {
	position: absolute;
	margin: 30px 0 0 220px;
	/*border: 2px Solid #0F0; */
}
.list_breadcrumb_blue01 ul {
	float: left;
	margin: 0 0 0 40px;
	padding: 0;
	list-style: none;
	/*border-bottom: 1px dotted #CCC;*/
}
.list_breadcrumb_blue01 li {
	float: left;
	color: #F66;
	font-size: 75%;
	/*font-weight: bolder;*/
}
.list_breadcrumb_blue01 li a {
	color: #606060;
}
.list_breadcrumb_blue01 .crumb_tag {
	color: #F66;
	/*font-weight: bolder;*/
}


.image_menu{
	margin: 0 auto;
	width: 1081px;
	padding: 327px 0 0 19px;
	/*padding: 142px 0 0 19px;*/
	/*border: 1px solid #F90; */
}
.image_menu img{
	width: 1081px;
	height: 473px;
}

/*-------------------------------------------- 
	content2
---------------------------------------------*/
#content2 {
	position: relative;
	overflow: hidden;
	width: 1000px;
	margin: 0 auto;
	z-index: 12;
	background-color: #FFF;
	/*border: 1px solid #FFF; */
}



#side1 {
	float: left;
	width: 200px;
	/*border-right-color: #ECECEC;
	border-right-width: 1px;
	border-right-style: solid;*/
}
#side2 {
	float: right;	
	width: 720px;
	min-height: 500px;
	margin: 0 10px 0 0px;
	padding: 50px 20px 100px 30px;
	border-left: 1px solid #ECECEC;
	/*border: 3px solid #F90;*/
}


.label_menu_title h1 {
	position: absolute;
	margin: 120px 0 0 400px;
	color: #D90000;
	font-size: 340%;
	font-weight:normal;
	line-height: 1em;
	width:520px;
	text-align:right;
	/*border: 3px solid #F90;*/
}



/*-------------------------------------------- 
	menu
---------------------------------------------*/
.tree_gray_v{
	overflow: hidden;
	width: 220px;
	margin: 0;
	/*border: 3px solid #F90;*/
}
.tree_gray_v h1 {
	display:block;
	margin: 25px 0 18px 0;
	text-align: center;
	color: #D90000;
	font-size: 150%;
	/*font-family: 'Helvetica', 'arial';*/
	font-family: 'Myriad pro', 'arial';
	/*font-weight: bold;*/
}
.tree_gray_v ul {
	margin: 0;
	padding: 0;
}
.tree_gray_v li {
	list-style:none;
}
.tree_gray_v li a {
	display:block;
	width:100%;
	margin: 0;
	padding: 0;
	line-height:25px;
	text-indent:10px;
	/*background-image: none;*/
	border-bottom: none;
}

.tree_gray_v li a:active, .tree_gray_v li a.selected {
	font-size: 100%;
	border:0;
}

.tree_gray_v .other_info {
	display: none;
	margin:20px 0 0 0;
}
.tree_gray_v .other_info a {
	display: block;
	width:163px;
	height:47px;
	margin:10px auto;
}
.tree_gray_v .other_info .side_ad01 {
	background: url(../../../../../cufiles/images/banner/profile_normal.jpg) no-repeat;
}
.tree_gray_v .other_info .side_ad01:hover {
	background: url(../../../../../cufiles/images/banner/profile_rollover.jpg) no-repeat;
}
.tree_gray_v .other_info .side_ad02 {
	background: url(../../../../../cufiles/images/banner/success_normal.jpg) no-repeat;
}
.tree_gray_v .other_info .side_ad02:hover {
	background: url(../../../../../cufiles/images/banner/success_rollover.jpg) no-repeat;
}
.tree_gray_v .other_info .side_ad03 {
	/*background: url(../../../../../cufiles/images/banner/success_normal.jpg) no-repeat;*/
}
.tree_gray_v .other_info .side_ad03:hover {
	/*background: url(../../../../../cufiles/images/banner/success_rollover.jpg) no-repeat;*/
}
.tree_gray_v .other_info .side_ad04 {
	/*background: url(../../../../../cufiles/images/banner/success_normal.jpg) no-repeat;*/
}
.tree_gray_v .other_info .side_ad04:hover {
	/*background: url(../../../../../cufiles/images/banner/success_rollover.jpg) no-repeat;*/
}

/*-------------------------------------------- 
	first_menu
---------------------------------------------*/
.tree_gray_v .mw-nav > li > a {
	color:#666;
	font-size: 100%;
	line-height: 36px;
	border-left: 4px solid #D9534F;
	/*border-left: 4px solid #8C0000;*/
	background: url( ../../../../../cufiles/images/web/layout/edimax_menu_bg.gif ) left top repeat-x;
}
.tree_gray_v .mw-nav > li > a:hover {
	color:#D90000;
}
.tree_gray_v .mw-nav > li > a.active {
	color:#D90000;
}

/*-------------------------------------------- 
	second_menu
---------------------------------------------*/
.tree_gray_v ul.arrow-pad {
	margin: 0 0 0 12px;
	padding: 10px;
	display:block;
	list-style:none;
	/*border:1px Solid #0F0; */
}
.tree_gray_v .mw-nav > li > ul.arrow-pad > li > a {
	padding: 0 0 0 0;
	background: none;
	line-height: 20px;
	font-size: 80%;
	color: #666;
	text-indent: 14px;
	background:#FFF url(../../../../../cufiles/images/web/tree_arrow.png) 1px 9px no-repeat;
	/*border:1px Solid #0F0; */
}
.tree_gray_v .mw-nav > li > ul.arrow-pad > li > a:hover {
	color:#125D9B;
}
.tree_gray_v .mw-nav > li > ul.arrow-pad > li > a.active {
	color:#125D9B;
	/*background-color:#4fbfed;*/
}
/*-------------------------------------------- 
	menu END
---------------------------------------------*/



/*-------------------------------------------- 
	addToAny shareing btn
---------------------------------------------*/
.a2a_default_style{
	float: right;
}



.canvas_post, .canvas_post td {
	font-family:Helvetica, Arial, "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family:Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
	font-size: 100%;
	color: #666;
}

.canvas_post h1 {
	font-weight: normal;
	font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
	font-size: 144%;
	line-height: 36px;
	color: #D90000;
	border-bottom:2px solid #D90000;
}
.canvas_post h2 {
	padding: 0 0 6px 0;
	font-size: 134%;
	font-weight:normal;
	color: #D90000;
	border-bottom:2px solid #F66;

	/*margin: 10px 0 0 0;
	font-weight: normal;
	font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	font-size: 134%;
	line-height: 28px;
	color: #D90000;*/
}
.canvas_post h3 {
	margin: 10px 0 0 0;
	font-weight: normal;
	font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
	font-size: 120%;
	line-height: 22px;
	color: #D90000;
	text-align: left;
}
.canvas_post h4 {
	margin: 10px 0 0 0;
	font-weight: normal;
	font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family: "Source Sans Pro", "Helvetica Bold", "Arial Bold", "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
	font-size: 110%;
	line-height: 20px;
	color: #D90000;
	text-align: left;
}
.canvas_post p {
	font-weight: normal;
	font-family:Helvetica, Arial, "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family:Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
	font-size: 100%;
	line-height: 20px;
	color: #666;
	text-align: left;
}
/*.canvas_post a {
	color: #54c3f1;
}
.canvas_post a:hover {
	text-decoration: underline;
}*/
.canvas_post img {
	margin: 5px 10px 5px 0;
}
.canvas_post #mw_form img {
	margin: 0 0 5px 0;
}


.view_info_box{
	margin: 30px 0 10px 0;
	padding: 10px 20px;
	/*text-align: right;*/
	color:#D90000;
	background: #FDF7F7;
	border-left: 4px solid #D9534F;
}
.view_info_box a{
	vertical-align: top;
	/*height: 70px;*/
	line-height: 70px;
}
.view_info_box .pic_s{
	margin: 0 0 0 10px;
	padding: 0;
}




.post_form_01 h2 {
	padding: 0 0 6px 0;
	font-size: 134%;
	font-weight:normal;
	color: #D90000;
	border-bottom:2px solid #F66;
	/*
	*/
}

.imagelabellist_faq h2 {
	padding: 0 0 6px 0;
	font-size: 134%;
	font-weight:normal;
	color: #D90000;
	border-bottom:2px solid #F66;
}
.imagelabellist_faq .step {
	margin:0 5px 0 0;
	font-style: normal;
	font-weight: bold;
	font-size:21px;
	/*font-size:140%;*/
	color:#555;
	/*border:1px solid #F00;*/
}



 
.list_black001 ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.list_black001 .question {
	font-weight: bold;
	color: #222;
	line-height: 2em;
	cursor: pointer;
	border-bottom: 1px dotted #CCC;
}
.list_black001 .answer {
	color: #666;
	margin: 10px 0;
	/*line-height: 2em;*/
}



.list_vert li .list_tilelist ul {
	margin:5px 0 0 0;
	border-bottom:2px solid #F66;
}
.item_content a{
	text-decoration: none;
}
.list_vert .menu_name,
.list_vert .list_tilelist .list_menu
{
	color: #D90000;
}
.item_text .item_title {
	color:#D9534F;
}
.list_vert .menu_name {
	border-bottom:2px solid #F66;
	line-height:32px;
	padding: 16px 0 0 0;
}
.list_tilelist .post_image {
	border:0px solid #CCC;
}



.list_gray_light {
	font-family: Helvetica, Arial, "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
	/*font-family: Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei", sans-serif;*/
}
.list_gray_light ul {
	padding: 0;
	margin: 0;
	/*display: block;*/
}
.list_gray_light li {
	overflow: hidden;
	margin: 10px 0 0 0;
	padding: 10px 0;
	list-style:none;
	border-bottom: 1px #EEE solid;
}
.list_gray_light li .post_title a {
	padding: 0;
	font-weight: bold;
	color: #44B3E8;
}
.list_gray_light li .post_image {
	float: left;
	padding: 0;
	margin: 10px 0 0 0;
	width: 140px;
	height: 90px;
	border: 1px solid #CCC;
}
.list_gray_light li .post_info {
	float: right;
	font-size: 12px;
	width: 520px;
	margin: 10px 0 0 0;
	line-height:18px;
	color: #666;
}


/*pagination*/
.list_gray_light .list_pagination div{
	float: left;
	/*margin: 20px 10px 0 0;*/
}
.list_gray_light .list_pagination .page_left_arrow{
	width: 11px;
	height: 14px;
	margin: 20px 10px 0 0;
	background: url(../../../../../cufiles/images/web/layout/frontpage.jpg) no-repeat;
}
/*.list_gray_light .list_pagination .page_left_arrow:hover{
	background: url(../../../../../cufiles/images/web/layout/frontpage_over.jpg) no-repeat;
}*/
.list_gray_light .list_pagination .page_nums{
	margin: 17px 0 0 0;
	font-size: 15px;
	font-weight: bold;
	color: #acacac;
	cursor: pointer;
}
.list_gray_light .list_pagination .page_num{
	margin: 0 10px 0 0;
	/*border: 1px solid #F90;*/
}
.list_gray_light .list_pagination .page_num:hover{
	color: #D90000;
}
.list_gray_light .list_pagination .page_num.active{
	color: #D90000
	/*border: 1px solid #F90;*/
}
.list_gray_light .list_pagination .page_right_arrow{
	width: 11px;
	height: 14px;
	margin: 20px 10px 0 0;
	/*cursor: pointer;*/
	background: url(../../../../../cufiles/images/web/layout/nextpage.jpg) no-repeat;
}
/*.list_gray_light .list_pagination .page_right_arrow:hover{
	background: url(../../../../../cufiles/images/web/layout/nextpage_over.jpg) no-repeat;
}*/



/*-------------------------------------------- 
	filter
---------------------------------------------*/
.label_combobox_filter {
	/*float: right;*/
	overflow: hidden;
	margin: 10px 0 0 0;
	padding: 20px 0 10px 15px;
	background: #DAE2EB;
}
.filter_title{
	float: left;
	width: 200px;
	color: #355D99;
	font-weight: bold;
	margin: 0 24px 0 0;
}
.filter_item{
	float: left;
	height: 30px;
	margin: 0 12px 0 0;
}
/*.year_select{
	position: absolute;
	margin: 30px 0 0 0;
}
.country_select{
	position: absolute;
	margin: 30px 0 0 210px;
}
.filter_keyword{
	position: absolute;
	margin: 30px 0 0 440px;
	border: 1px solid #f00;
}*/
#filter_submit_btn{
	cursor: pointer;
}




/*-------------------------------------------- 
	footer
---------------------------------------------*/
#footer {
	/*top: -40px;*/
	top: 30px;
}
