@charset "utf-8";
/***************************************
    copyright by MakeWeb.com.tw 
***************************************/

/*-------------------------------------------- 
	tree_gray_v
---------------------------------------------*/
.tree_gray_v {
	
}

.tree_gray_v .subject {
	display:block;
	width:100%;
	margin:0px;
	line-height:30px;
	font-size:18px;
	color:#333;
	text-indent:20px;
	background:#FFF;
	border-bottom: 1px solid #CCC;
}
.tree_gray_v ul {
	margin:0 0 0 -40px;
}
.tree_gray_v li {
	list-style:none;
}
.tree_gray_v li a {
	display:block;
	width:100%;
	line-height:40px;
	text-indent:20px;
	text-decoration:none;
	color:#000;
	margin:0 0 0 0px;
	border-bottom: 1px dashed #CCC;
	/*background:#A5A5A5 url(images/arrow_right_blue.gif) 8px center no-repeat;*/
}

.tree_gray_v li a:hover {
	color:#000;
	background-color:#DCE5FF;
}

.tree_gray_v li a:active, .tree_gray_v li a.selected {
	font-size:16px;
	font-weight: bolder;
	border:1px solid #000;
}


/*-------------------------------------------- 
	first_menu
---------------------------------------------*/
.tree_gray_v .mw-nav > li > a {
	color:#000;
	/*background:#FFF url(images/arrow_right_blue.gif) 8px center no-repeat;*/
}
.tree_gray_v .mw-nav > li > a:hover {
	color:#000;
	background-color:#DCE5FF;
}

/*-------------------------------------------- 
	second_menu
---------------------------------------------*/
.tree_gray_v ul.arrow-pad {
	margin:0 0 10px 20px;
	padding:0;
	display:block;
	list-style:none;
	/*border:1px Solid #0F0; */
}

.tree_gray_v .mw-nav > li > ul.arrow-pad > li > a {
	background-color:#F2F2F2;
	/*border:1px Solid #0F0; */
}

.tree_gray_v .mw-nav > li > ul.arrow-pad > li > a:hover {
	color:#000;
	/*background-color:#DCE5FF;*/
	background-color: #FEEAE6;
}

/*-------------------------------------------- 
	third_menu
---------------------------------------------*/
.tree_gray_v .mw-nav > li > ul.arrow-pad > li > ul.arrow-pad > li > a {
	/*background-color:#D5D5D5;*/
	/*8FC3FF*/
}

.tree_gray_v .mw-nav > li > ul.arrow-pad > li > ul.arrow-pad > li > a:hover {
	color:#000;
	/*background-color:#DCE5FF;*/
}

/*-------------------------------------------- 
	four_menu
---------------------------------------------*/
.tree_gray_v .mw-nav > li > ul.arrow-pad > li > ul.arrow-pad > li > ul.arrow-pad > li > a {
	background-color:#B6B6B6;
	/*8FC3FF*/
}

.tree_gray_v .mw-nav > li > ul.arrow-pad > li > ul.arrow-pad > li > ul.arrow-pad > li > a:hover {
	color:#000;
	background-color:#DCE5FF;
}


/*-------------------------------------------- 
	tools
---------------------------------------------*/
.tree_gray_v .tools {
	float:right;
}

.tree_gray_v .tools img {
	margin:5px;
}
