@charset "UTF-8";
/***************************************
	copyright by MakeWeb.com.tw 
***************************************/

.tree_mainmenu_edimax {
	width: 100%;
	/*border:1px solid #F00;*/
}
.tree_mainmenu_edimax > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}



/*level 1*/
.tree_mainmenu_edimax > ul.mw-nav {
	/*overflow:hidden;*/
	overflow: visible;
 	list-style: none;
	width:100%;
	height: 41px;
	/*height: auto;*/
 	margin: 0px;
 	padding: 0px;
	/*border:1px solid #F90;*/
}
.tree_mainmenu_edimax > ul.mw-nav:hover {
	/*height: 500px;*/
	/*border:3px solid #F90;*/
}
.tree_mainmenu_edimax > ul.mw-nav > li {
 	position: relative;
	float: left;
	/*width: 165px;*/
	height: 41px;
 	/*list-style: none;*/
	margin: 0 16px;
 	padding: 0;

	/*background: url( images/submenu_top_arrow.png ) bottom center no-repeat;*/
	/*border:3px solid #F90;*/
}
.tree_mainmenu_edimax > ul.mw-nav > li:hover {
	background: url( images/submenu_top_arrow.png ) bottom center no-repeat;
}
.tree_mainmenu_edimax > ul.mw-nav > li > ul {
 	z-index: 999;
 	position: absolute;
 	display: none;
}
.tree_mainmenu_edimax > ul.mw-nav li a {
	display: block;
 	/*margin: 8px 0 0 0;*/
 	/*margin: 6px\9 0 0 0;*/
	text-align: left;
	/*height: 33px;*/
 	padding: 0;
 	color: #FFF;
 	font-size: 110%;
 	/*font-family: Arial;*/
 	font-family: "Calibri", "Arial Bold", "sans-serif";
 	/*font-weight: bold;*/
 	text-decoration: none;
	/*border:1px solid #F00;*/
}


/*level 2*/
.tree_mainmenu_edimax ul.mw-nav li:hover ul {
	display: block;
	list-style: none;
	text-indent: 10px;
	padding: 0;
	margin: 20px 0 0 0;
}
.tree_mainmenu_edimax ul.mw-nav > li > ul.arrow-pad {
	background: #BBB;
	border:1px solid #BBB;
	border-radius: 4px;
	/*border-bottom:3px solid #DC0000;*/

	/*edimax/mw/cufiles/images/web/layout/submenu_top_arrow.png*/

	filter:Alpha(Opacity=95, FinishOpacity=95, Style=2) ; /* IE*/
	-moz-opacity:0.95; /*Moz + FF*/
	opacity:0.95; /*支持CSS3的瀏覽器(FF1.5也支持)*/
	/*
	*/
}
.tree_mainmenu_edimax ul.mw-nav > li > ul.arrow-pad > li {
	margin:0;
	padding:0;
	min-width: 165px;
	/*height:28px;*/
	line-height:32px;
	/*border:3px solid #F90;*/
}
.tree_mainmenu_edimax ul.mw-nav > li > ul.arrow-pad > li > a {
	margin:0;
	padding:0 0 0 12px;
	/*line-height:25px;*/
	color:#111;
	/*font-size:13px;*/
 	font-size: 100%;
	/*font-family: Arial;*/
	text-align: left;
	/*border:1px solid #F00;*/
}
.tree_mainmenu_edimax ul.mw-nav >li > ul.arrow-pad > li > a:hover {
	color:#EF1925;
	font-weight:400;
}



/*for home*/
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_home"] > ul.arrow-pad {
	overflow: hidden;
	width:840px;
	height: auto;
	margin: 20px 0 0 0;
	padding: 10px;
	border: 0px solid #F00;
	border-radius: 4px;
}
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_home"] > ul.arrow-pad > li {
	float:left;
	height: 140px;
	text-align: center;
	margin-top:0px;
}
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_home"] > ul.arrow-pad > li a{
	padding:0;
	text-align: center;
}



/*for business*/
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_smb"] > ul.arrow-pad {
	overflow: hidden;
	width:840px;
	height: auto;
	margin: 20px 0 0 0;
	padding: 10px;
	border: 0px solid #F00;
	border-radius: 4px;
}
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_smb"] > ul.arrow-pad > li {
	float:left;
	height: 140px;
	text-align: center;
	margin-top:0px;
}
.tree_mainmenu_edimax ul.mw-nav > li[class="n_for_smb"] > ul.arrow-pad > li a{
	padding:0;
	text-align: center;
}