.phone-footer{
  display: none;
}
.bossgoo-inquiry-phonebottom {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    display: none;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot {
    width: 100%;
    line-height: 50px;
  }
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box a{
    height: 50px;
    font-size: 15px;
    line-height: 50px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box {
    display: flex;
    justify-content: space-between;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number {
    width: 120px;
    border: 1px solid #eee;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    height: 50px;
    line-height: 50px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number span {
    width: 25px;
    text-align: center;
    font-size: 18px;
    color: #999;
    line-height: inherit;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number .bossgoo-inquiry-phbot-num {
    width: calc(100% - 50px);
    text-align: center;
    color: #666;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-contact {
    width: 100%;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-contact .bossgoo-inquiry-phbot-conLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--btnTextColor);
    background-color: var(--themeColor);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-contact .bossgoo-inquiry-phbot-conLink img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: inline-block;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-buy, .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart {
    width: calc(48% - 60px);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-buy .bossgoo-inquiry-phbot-buyLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--btnTextColor);
    background-color: var(--themeColor);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart .bossgoo-inquiry-phbot-cartLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--btnTextColor);
    position: relative;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart .bossgoo-inquiry-phbot-cartLink::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number2 {
    width: 100px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart2, .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-person {
    width: calc(17% - 20px);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-buy2, .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart3 {
    width: calc(24% - 20px);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart3 {
    width: calc(32% - 20px);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart2 .bossgoo-inquiry-phbot-cart2Link {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    color: #f57631;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart2 .bossgoo-inquiry-phbot-cart2Link img {
    width: 30px;
    height: 30px;
    display: inline-block;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart2 .bossgoo-inquiry-phbot-cart2Link::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-person .bossgoo-inquiry-phbot-personLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    color: #f57631;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-person .bossgoo-inquiry-phbot-personLink img {
    width: 30px;
    height: 30px;
    display: inline-block;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-person .bossgoo-inquiry-phbot-personLink::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-buy2 .bossgoo-inquiry-phbot-buyLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--btnTextColor);
    background-color: var(--themeColor);
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart3 .bossgoo-inquiry-phbot-cartLink {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--btnTextColor);
    position: relative;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-cart3 .bossgoo-inquiry-phbot-cartLink::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot3 .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number2 {
    width: 95px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot3 .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number2 span {
    width: 30px;
  }
  
  .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot3 .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number2 .bossgoo-inquiry-phbot-num {
    width: calc(100% - 60px);
  }

@media only screen and (max-width:767px){
  .bossgoo-inquiry-phonebottom{
    display: block;
  }
}
@media only screen and (max-width:420px){
    .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot{
        line-height: 40px;
    }
    .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box a{
        height: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    .bossgoo-inquiry-phonebottom .bossgoo-inquiry-phbot .bossgoo-inquiry-phbot-box .bossgoo-inquiry-phbot-number{
        height: 40px;
        line-height: 40px;
    }
}