.bossgoo-footer3 {
  background: #333;
  color: white;
}

.bossgoo-footer3 .menu {
  padding: 90px 10px;
  border-bottom: 1px solid #8b8f92;
}

.bossgoo-footer3 .menu .wrap {
  display: flex;
  justify-content: space-between;
}

.bossgoo-footer3 .item .title {
  font-family: var(--fontRegular);
  font-size: 24px;
  margin-bottom: 12px;
}

.bossgoo-footer3 .item ul li {
  margin-bottom: 10px;
  color: white;
}

.bossgoo-footer3 .item ul li i {
  display: inline-block;
  margin-right: 5px;
}

.bossgoo-footer3 .item a {
  color: white;
}


/* .bossgoo-footer3 .item a:hover {
  color: var(--themeColor);
} */

.bossgoo-footer3 .item02 ul li {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bossgoo-footer3 .item04 .form {
  display: flex;
  margin-bottom: 25px;
}

.bossgoo-footer3 .item04 .inp-text {
  display: block;
  width: 260px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  background: #333;
  color: #fff;
  border: 1px solid var(--themeColor);
}

.bossgoo-footer3 .item04 .send-btn {
  margin-left: 10px;
  display: block;
  border: none;
  width: 110px;
  height: 40px;
  line-height: 40px;
  background: var(--themeColor);
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.bossgoo-footer3 ::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
  letter-spacing: 1px;
}

.bossgoo-footer3 ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
  letter-spacing: 1px;
}

.bossgoo-footer3 :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
  letter-spacing: 1px;
}

.bossgoo-footer3 .nav {
  padding: 20px 0 25px;
  color: #fff;
}

.bossgoo-footer3 .nav ul {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.bossgoo-footer3 .nav li {
  position: relative;
  padding: 0 25px;
  line-height: 20px;
}

.bossgoo-footer3 .nav li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 20px;
  background: #fff;
}

.bossgoo-footer3 .nav li:first-child:before {
  display: none;
}

.bossgoo-footer3 .nav a {
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
}

.bossgoo-footer3 .nav a:hover {
  color: var(--themeColor);
}

.bossgoo-footer3 .nav p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
}

.bossgoo-footer3 .nav div.line h1 {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}

.bossgoo-footer3 .nav p a {
  line-height: 24px;
  display: inline-flex;
  align-items: center;
}

.bossgoo-footer3 .nav p img {
  margin-left: 5px;
}

.bossgoo-footer3 .linklist {
  display: inline-flex;
}

.bossgoo-footer3 .linklist .iconfont {
  padding: 0 5px;
}

@media only screen and (max-width: 1200px) {
  .bossgoo-footer3 .item03 {
    width: 270px;
  }
  .bossgoo-footer3 .item04 .inp-text {
    width: 200px;
  }
  .bossgoo-footer3 .item04 .send-btn {
    width: 80px;
  }
}

@media only screen and (max-width: 1040px) {
  body {
    padding-bottom: 1.2rem;
  }
  .bossgoo-footer3 .nav {
    padding: .4rem 0;
  }
  .bossgoo-footer3 .nav ul {
    margin-bottom: 0;
  }
  .bossgoo-footer3 .nav li {
    padding: 0 .4rem;
    line-height: .3rem;
  }
  .bossgoo-footer3 .nav li:before {
    height: .3rem;
  }
  .bossgoo-footer3 .nav ul a {
    font-size: .36rem;
  }
  .bossgoo-footer3 .phone-footer {
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    background: #fff;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.25);
  }
  .bossgoo-footer3 .phone-footer ul {
    display: flex;
  }
  .bossgoo-footer3 .phone-footer ul li {
    flex: 1;
    padding-top: .1rem;
    text-align: center;
  }
  .bossgoo-footer3 .phone-footer ul li a {
    font-family: var(--fontRegular);
    font-size: .3rem;
    color: #555;
  }
  .bossgoo-footer3 .phone-footer ul li .iconfont {
    display: block;
    font-size: .42rem;
  }
  .bossgoo-footer3 .phone-footer ul li span {
    display: block;
  }
  .bossgoo-footer3 .nav .infobox {
    font-size: 0.28rem;
    padding: .4rem .4rem 0;
  }
  .bossgoo-footer3 .nav .infobox .line {
    font-size: 0.28rem;
    padding-top: .2rem;
  }
}

@media only screen and (max-width: 767px) {
  .bossgoo-footer3 .nav li {
    padding: 0 .18rem;
    line-height: .24rem;
  }
  .bossgoo-footer3 .nav li:before {
    height: .24rem;
  }
  .bossgoo-footer3 .nav ul a {
    font-size: .28rem;
  }
  .bossgoo-footer3 .nav .infobox {
    padding: .4rem .2rem 0;
  }
  .bossgoo-footer3 .nav .infobox p {
    font-size: .24rem;
  }
  .bossgoo-footer3 .nav .infobox .line {
    font-size: 0.24rem;
    padding-top: .1rem;
  }
}