.activeText{
    font-size: 20px;
    font-weight: 700;
}

.bossgoo-products-main .picBox{
    display: flex;
    padding-bottom: 80px;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
}

.bossgoo-products-main .picBox .Twobox{
    display: flex;
}

.bossgoo-products-main .pic{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bossgoo-products-main .swiper{
    width: 100px;
    height: 315px;
    position: relative;
    overflow: hidden;
}

.bossgoo-products-main .swiper .swiper-button-prev{
    background-image: none;
}
.bossgoo-products-main .swiper .swiper-button-next{
    background-image: none;
}

.bossgoo-products-main .prev{
    width: 16px;
    height: 16px;
    margin-bottom: 10px;
}

.bossgoo-products-main .next{
    width: 16px;
    height: 16px;
}

 .bossgoo-products-main{
    padding: 20px 0 100px;
}

.bossgoo-products-main .swiper .swiper-slide{
    box-sizing: border-box;
    object-fit: contain;
    display: flex;
    position: relative;
}

.allprice {
    display: flex;
    justify-content: space-between;
}

.allprice p{
    width: 24%;
    display: flex;
    flex-direction: column;
}

.bossgoo-products-main .swiper .swiper-slide .img-wrap{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.bossgoo-products-main .swiper .swiper-slide .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bossgoo-products-main .swiper .swiper-slide .icon-bofang{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bossgoo-products-main .swiper .swiper-slide img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.bossgoo-products-main .swiper .swiper-slide:hover{
  border: 2px solid var(--themeColor);
}

.bossgoo-products-main .picClick{
  border: 2px solid var(--themeColor);
}

.bossgoo-products-main .bigPic{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bossgoo-products-main .bigPic{
    margin: 0 20px 20px;
    width: 364px;
    height: 364px;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);;
    flex-shrink: 0;
}

.bossgoo-products-main .bigPic:hover{
    cursor: pointer;
}

.bossgoo-products-main .bigPic img{
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.bossgoo-products-main .bigPic video{
    width: 100%;
    height: 100%;
}

.bossgoo-products-main .bigPic a{
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 9;
}

.bossgoo-products-main .bigBox{
    display: none;
    width: 440px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    left: 500px;
    z-index: 99;
    top: 0px;
}

.bossgoo-products-main .bigBox img{
    width: 800px !important;
    max-width:none;
}

.bossgoo-products-main .mask {
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
    display: none;
  }

  .bossgoo-products-main .bigBox #bigImg{
    position: absolute; 
 }


 .bossgoo-products-main .picBox .text .title{
    font-family: var(--fontBarlowmedium);
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5;
	letter-spacing: 0px;
	color: #222222;
 }

 .bossgoo-products-main .picBox .text .price{
    font-family: var(--fontBarlowregular);
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
    color: var(--themeColor);
	
 }

 .bossdesc p{
     line-height: 2;
 }

 .bossgoo-products-main .picBox .text .price span:nth-child(1){
    font-family: var(--fontBarlowregular);
    font-size: 26px;
    font-weight: bold;
    line-height: 2;
    color: #E52929;
 }

 .bossgoo-products-main .picBox .text .price span{
    color: #999;
 }

 .bossgoo-products-main .picBox .text table tr td:nth-child(1){
    font-family:var(--fontBarlowregular);
    font-size: 15px;
	line-height: 20px;
    padding: 5px 0;
	color: #222222;
    padding-right: 20px;
 }

 .bossgoo-products-main .picBox .text table tr td:nth-child(2){
    font-family:var(--fontBarlowregular);
    font-size: 13px;
	line-height: 26px;
    padding: 5px 0;
	color: #666666;
 }

 .bossgoo-products-main .picBox .text .contact {
     margin: 10px 0;
     display: flex;
 }

 
 .bossgoo-products-main .picBox .text .contact .amount {
    width: 100px;
	height: 44px;
	border-radius: 5px;
	border: solid 1px #666666;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .bossgoo-products-main .picBox .text .contact .amount .num{
     width: 25px;
     margin: 0 15px;
     text-align: center;
 }

 .bossgoo-products-main .icon-arrow-left,.bossgoo-products-main .icon-arrow-right:hover{
    cursor:pointer;
 }

 .bossgoo-products-main .picBox .contact .Now{
     display: inline-block;
    width: 180px;
	height: 44px;
	background-color: var(--themeColor);
	border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
 }

 .bossgoo-products-main .picBox .contact .Now span{
    font-family: var(--fontBarlowregular);
	line-height: 22px;
 }

 .bossgoo-products-main .picBox .contact .Now span:nth-child(1){
     font-size: 20px;
     margin-right: 13px;
 }

 .bossgoo-products-main .picBox .contact .Now span:nth-child(2){
     font-size: 16px;
 }

 .bossgoo-products-main .picBox .share{
     display: flex;
 }

 .bossgoo-products-main .picBox .share p{
    font-family: var(--fontBarlowregular);
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    padding: 5px 0;
    color: #222222;
    padding-right: 70px;
 }

 .bossgoo-products-main .picBox .share ul li{
     float: left;
     margin-right: 9px;
 }

 .bossgoo-products-main .contentLeft{
     float: left;
     width: calc(100% - 380px);
 }


 .bossgoo-products-main .contentLeft .column .description{
     margin-bottom: 10px;
 }

 .bossgoo-products-main .contentLeft .column .description .titleBox{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }


 .bossgoo-products-main .contentLeft .column .description .title{
        font-family:var(--fontBarlowmedium);
        font-size: 24px;
        font-weight: bold;
        line-height: 22px;
        color: #222222;
        margin: 32px 0;
 }

 .bossgoo-products-main .contentLeft .column .description .swiper-tab{
    width: 100%;
    position: relative;
    overflow: hidden;
 }

 .bossgoo-products-main .contentLeft .column .description .swiper-tab .swiper-slide{
     display: flex;

 }
 

 .bossgoo-products-main .contentLeft .column .description .swiper-tab .swiper-slide  a{
     font-size: var(--fontBarlowregular);
     margin-bottom: 5px;
     
 }

 .bossgoo-products-main .contentLeft .column .description .swiper-tab .swiper-slide .wire{
    display: none;
    width: 135px;
	height: 2px;
	background-color: var(--themeColor);
    position: absolute;
    left: 32%;
    transform: translateX(-50%);
    bottom: 0;
 }

 .active{
     display: block !important;
 }

 .bossgoo-products-main .contentLeft .attributes li{
    list-style: unset;
 }

 /* .bossgoo-products-main .contentLeft .attributes{
     padding: 30px 0;
     border-bottom: 1px solid #dddddd;
 }

 .bossgoo-products-main .contentLeft .attributes .title{
     font-family: var(--fontBarlowregular);
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    color: #222222;
 }

 .bossgoo-products-main .contentLeft .attributes table{
     width: 100%;
     margin-top: 30px;
 }

 .bossgoo-products-main .contentLeft .attributes table tr{
     width: 30%;
     float: left;
     display: flex;
     margin: 5px 0;
 }

 .bossgoo-products-main .contentLeft .attributes .imgList .p-pic{
     display: block;
     float: left;
     width: 40px;
    height: 40px;
    border: solid 1px #e5e5e5;
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }

 .bossgoo-products-main .contentLeft .attributes .imgList .p-pic a{
     display: flex;
 }

 .bossgoo-products-main .contentLeft .attributes .imgList  .p-pic img{
     max-width: 100%;
     max-height: 100%;
     object-fit: contain;
 }

 .bossgoo-products-main .contentLeft .attributes table tr td{
    font-family: var(--fontBarlowregular);
	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
	color: #666666;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
 }
 
 .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(1){
     width: 150px;

 }
 .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(2n){
   flex: 1;
   min-width: 0;
   font-weight: 400;
} */

.bossgoo-products-main .contentRight .qrcode .name .Leave:hover span{
    color: var(--themeColor);
}

 /* .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(1n) span{
    float: left;
    font-weight: 700;
    margin-right: 20px;
}

 .bossgoo-products-main .contentLeft .attributes table tr:nth-child(2n){
    width: 70%;
    float: left;
    padding-left: 60px;
}

.bossgoo-products-main .contentLeft .attributes .Quantity{
    width: 100%;
    margin-top: 0;
}

.bossgoo-products-main .contentLeft .attributes .Quantity tr{
    width: 100%;
    margin: 0;
}
.bossgoo-products-main .contentLeft .attributes .Quantity tr:nth-child(2n){
    width: 100%;
    padding-left: 0;
}

.bossgoo-products-main .contentLeft .attributes .Quantity tr td{
    width: 20%;
    text-align: center;
    padding: 15px 0;
    background-color: #f6f6f6;
    border: 1px solid #dddddd;
}

.bossgoo-products-main .contentLeft .attributes  tr td p{
	font-size: 14px;
	line-height: 22px;
	color: #666666;
    font-weight: 400;
}

.bossgoo-products-main .contentLeft .attributes .imgBox{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.bossgoo-products-main .contentLeft .attributes .imgBox .CompanyImg{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 0;
    padding-bottom: 100%;
}

.bossgoo-products-main .contentLeft .attributes .imgBox li{
    width: 22%;
}

.bossgoo-products-main .contentLeft .attributes .imgBox li img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.bossgoo-products-main .contentLeft .attributes .Certification{
    margin-top: 30px;
}

.bossgoo-products-main .contentLeft .attributes .Certification li{
    display: flex;
    align-items: center;
}

.bossgoo-products-main .contentLeft .attributes .Certification li span{
    font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	color: #7c7c7c;
    margin: 10px;
    font-family: var(--fontBarlowregular);
} */

.bossgoo-products-main .contentLeft .hot .title1{
    font-family: var(--fontBarlowregular);
    font-size: 24px;
    font-weight: bold;
    line-height: 22px;
    color: #222222;
    margin: 30px 0 0;
}

.bossgoo-products-main .contentLeft .hot .title{
    font-family: var(--fontBarlowmedium);
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    color: #222222;
    margin: 15px 5px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: block;
    text-align: center;
}

.bossgoo-products-main .swiper-hot{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.bossgoo-products-main .swiper-hot img{
    width: 100%;
}

.bossgoo-products-main .swiper-hot .swiper-button-prev{
    background: none;
    left: 0px;
    top: 35%;
}

.bossgoo-products-main .swiper-hot .swiper-button-next{
    background: none;
    right: 10px;
    top: 35%;
}

.bossgoo-products-main .swiper-hot  .icon-arrow-left{
    font-size: 40px;
}

.bossgoo-products-main .swiper-hot  .icon-arrow-right{
    font-size: 40px;
}

.bossgoo-products-main .swiper-hot .swiper-slide .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bossgoo-products-main .swiper-hot .swiper-slide .content a:nth-child(1){
    width: 100%;
}

.bossgoo-products-main .swiper-hot .title{
    font-family: var(--fontBarlowregular);
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	color: #222222;
}

.bossgoo-products-main .swiper-hot .money{
    font-family: var(--fontBarlowregular);
	font-size: 18px;
	font-weight: bold;
	line-height: 26px;
	color: var(--themeColor);
}

.bossgoo-products-main .swiper-hot{
    padding: 25px 5px 5px;
}

.bossgoo-products-main .swiper-hot .swiper-slide{
    transition: all .5s; 
}

.bossgoo-products-main .swiper-hot .swiper-slide:hover{
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}

.bossgoo-products-main .swiper-hot .swiper-slide .content{
    min-height: 108px;
}

.bossgoo-products-main .swiper-hot .swiper-slide:hover .contact{
    opacity: 1;
    transition: all .5s; 
}

.bossgoo-products-main .swiper-hot .contact{
    display: block;
    opacity: 0;
    margin: 10px 0;
    padding: 5px 9px;
    background-color: var(--themeColor);
    font-family: var(--fontBarlowregular);
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	color: var(--btnTextColor);
}

.bossgoo-products-main .contentRight{
    float: right;
    width: 320px;  
    background-color: #fff;
}

.bossgoo-products-main .contentRight .supplier{
    padding: 10px 20px;  
    background-color: #f2f3f7;
    font-family: var(--btnTextColor);
	font-size: 18px;
	font-weight: Bold;
	line-height: 28px;
	color: #222222;
}

.bossgoo-products-main .contentRight .qrcode{
    margin: 20px 0;
    display: flex;
}

.bossgoo-products-main .contentRight .qrcode .qrbox {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bossgoo-products-main .contentRight .qrcode img{
   max-width: 100%;
   max-height: 100%;
   object-fit: contain;
}

.bossgoo-products-main .contentRight .qrcode .name{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.bossgoo-products-main .contentRight .qrcode .name p{
    margin: 10px 0;
    font-family: var(--fontBarlowregular);
    font-size: 16px;
	color: #2c2c2c;
}

.bossgoo-products-main .contentRight .now{
    display: block;
    border-radius: 5px;
	border: solid 1px #e5e5e5;
    padding: 10px 0;
    text-align: center;
    font-family: var(--fontBarlowregular);
	font-size: 18px;
	font-weight: normal;
	/* line-height: 28px; */
	color: #222222;
    margin-bottom: 30px;
}

.bossgoo-products-main .contentRight .now:hover{
    background-color: var(--btnBgColor);
    color: var(--btnTextColor);
}

.bossgoo-products-main .contentRight .recommend{
    border: solid 1px #e5e5e5;
}

.bossgoo-products-main .contentRight .recommend .title{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: Bold;
    background-color: #f2f3f7;
}

.bossgoo-products-main .contentRight .recommend .content{
    padding: 10px 5px;
}

.bossgoo-products-main .contentRight .recommend .content li{
    background-color: #fafafa;
	border-radius: 5px;
    padding: 7px 0;
    display: flex;
    margin-bottom: 10px;
}

.bossgoo-products-main .contentRight .recommend .content li .imgBox{
    width: 100px;
    height: 100px;
    margin: 0 15px;
    transition: all .5s;
    flex-shrink: 0;
}

.bossgoo-products-main .contentRight .recommend .content li .text{
    width: calc(100% - 130px);
}

.bossgoo-products-main .contentRight .recommend .content li:hover{
    transition: all .5s;
    box-shadow: 0px 0px 8px 0px 
		rgba(0, 0, 0, 0.2);
}

.bossgoo-products-main .contentRight .recommend .content li .imgBox img{
    max-width: 100%;
    max-height: 100%;
}

.bossgoo-products-main .contentRight .recommend .content li .titleTwo{
    display: block;
    font-family: var(--fontBarlowregular);
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    color: #222222;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}


.bossgoo-products-main .contentRight .recommend .content li .money{
    font-family: var(--fontBarlowregular);
	font-size: 18px;
	font-weight: bold;
	line-height: 26px;
	color: var(--themeColor);
}

.bossgoo-products-main .contentRight .recommend .content li .contact{
    font-family: var(--fontBarlowregular);
	font-size: 16px;
	font-weight: normal;
	line-height: 28px;
	color: #666666;
    margin-top: 20px;
    display: block;
}

.bossgoo-products-main .contentRight .recommend .content li .contact:hover{
    color: var(--themeColor);
}
.shoubox{
    width: 0;
}

.iphoneHot{
    display: none;
}
.picshade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.91;
    filter: alpha(opacity=91);
    z-index: 9999;
    display: none;
}

.pictures_eyes_close {
    position: fixed;
    top: 30px;
    right: 30px;
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url(images/close.png) no-repeat;
    z-index: 200;
    display: none;
}

.pictures_eyes {
    position: fixed;
    width: 100%;
    left: 0;
    top: 50% !important;
    transform: translateY(-50%);
    z-index: 9999;
    display: none;
}

.pictures_eyes_in {
    position: relative;
    text-align: center;
}

.pictures_eyes_in img { max-height: 500px;
    width: 40%;
    object-fit: contain;
    max-width: 500%;
 }

.prev, .next {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 51px;
    height: 51px;
    cursor: pointer;
}

.prev {
    left: 35px;
    /*background: url(images/Tleft.png) no-repeat;*/
    /*background-size: 100%;*/
    color: #FFF;
    font-family: 'å®‹ä½“';
    font-size: 30px;
    font-weight: 700;
    padding: 2px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
}

.next {
    right: 35px;
    /*background: url(images/Tright.png) no-repeat;*/
    /*background-size: 100%;*/
    color: #FFF;
    font-family: 'å®‹ä½“';
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid #fff;
}

@media (max-width: 500px) {

    .prev, .next {
        position: fixed;
        top: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }


    .prev {
        left: 10px;
        /*background: url(images/Tleft.png) no-repeat;*/
        background-size: 100%;
        color: #FFF;
        font-family: 'å®‹ä½“';
        font-size: 30px;
        padding: 2px;
        border-radius: 50%;
        border: 1px solid #fff;
    }

    .next {
        right: 10px;
        /*background: url(images/Tright.png) no-repeat;*/
        background-size: 100%;
        color: #FFF;
        font-family: 'å®‹ä½“';
        font-size: 30px;
        padding: 2px;
        border-radius: 50%;
        border: 1px solid #fff;
    }

}

.pictures_eyes_indicators {
    position: fixed;
    left: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 299;
}

.pictures_eyes_indicators a {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 6px 3px 0 3px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
    overflow: hidden;
}

.pictures_eyes_indicators img { height: 50px; }

.pictures_eyes_indicators .current {
    filter: alpha(opacity=100);
    opacity: 1;
}

@media only screen and (max-width:1440px){
    .bossgoo-products-main{
        margin: 0 20px;
    }
}

@media only screen and (max-width:1300px){

      /* .shoubox{
        width: calc(100%-0px);
    }
    .bossgoo-products-main .picBox{
        flex-wrap: wrap;
    } */
    .bossgoo-products-main .contentLeft{
        float: left;
        width: 100%
    }
    .bossgoo-products-main .contentRight{
        display: none;
    }
}

@media only screen and (max-width:1040px){

    .bossgoo-products-main .contentLeft .hot .title1{
        font-size: .4rem;
        line-height: 1.5;
        margin-bottom: .3rem;
        /* text-align: center; */
    }

    .bossgoo-products-main{
        margin: .4rem;
    }
    .iphoneHot{
       display: block;
    }
    .bossgoo-products-main .contentRight{
        display: none;
    }
    .bossgoo-products-main .contentLeft{
        width: 100%;
    }
    .bossgoo-products-main .picBox{
        display: block;
    }

    .bossgoo-products-main .picBox .contact .Now{
        width: 200px;
    }
    .bossgoo-products-main .picBox .Twobox{
        flex-direction: column-reverse;
    }

    .bossgoo-products-main .pic{
        width: 100%;
        flex-direction: initial;
        margin: 20px 0;
    }
/* 
    .icon-shouqijiantouxiao{
        display: none;
    } */

    .bossgoo-products-main .swiper{
        width: 100%;
    }

    .bossgoo-products-main .swiper .swiper-slide img{
       width: 100%;
       height: 100%;
       max-width: 100%;
       max-height: 100%;
    }

   

    .bossgoo-products-main .bigPic{
        width: 100%;
        height: 440px;
        margin: 0;
    }
  

    .bossgoo-products-main .swiper{
        height: auto;
    }

    .bossgoo-products-main .bigPic .icon-fangdajing{
        display: none;
    }

    .bossgoo-products-main .bigBox{
        opacity: 0;
    }

    .bossgoo-products-main .picPrev{
        transform: rotate(-90deg);
        width: .45rem;
    }

    .bossgoo-products-main .prev .icon-shang{
        font-size: .4rem;
    }

    .bossgoo-products-main .picNext{
        transform: rotate(-90deg);
    }

    .bossgoo-products-main .contentLeft .column .description{
        display: none;
    }

    .bossgoo-products-main .picBox{
        padding-bottom: .2rem;
    }

    /* æ–°åŠ  */

    .bossgoo-products-main .picBox .text .title{
        font-size: .4rem;
        line-height: .4rem;
    }

    .bossgoo-products-main .picBox .text table tr td:nth-child(1){
        font-size: .34rem;
        line-height: .4rem;
    }

    .bossgoo-products-main .picBox .text table tr td:nth-child(2){
        font-size: .34rem;
        line-height: .52rem;
    }

    .bossgoo-products-main .picBox .share p{
        font-size: .4rem;
        line-height: .4rem;
    }

    /* .bossgoo-products-main .contentLeft .attributes table tr td{
        font-size: .36rem;
        line-height: .44rem;
        white-space: unset;

    }

    .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(1){
        width: 250px;
    }

    .bossgoo-products-main .contentLeft .attributes .title{
        font-size: .38rem;
        line-height: .44rem;
    } */

    .bossgoo-products-main .contentLeft .hot .title{
        font-size: .48rem;
        line-height: .44rem;
    }



    .bossgoo-products-main .picBox .text .price{
        font-size: .38rem;
        line-height: .7rem;
      }

    /* .bossgoo-products-main .contentLeft .attributes{
        padding: .1rem 0;
    }

    .bossgoo-products-main .contentLeft .attributes table tr{
        width: 100%;
    }

    .bossgoo-products-main .contentLeft .attributes table tr:nth-child(2n){
        width: 100%;
        padding-left: 0;
    }

    .bossgoo-products-main .contentLeft .attributes table .tableShow{
        display: none;
    }

    .bossgoo-products-main .contentLeft .attributes{
        border-bottom: 0;
    }
    
    .bossgoo-products-main .contentLeft .attributes table{
        margin-top: .1rem;
    }

    .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(2n){
        width: 0;
        display: flex;
    }

    .bossgoo-products-main .contentLeft .attributes .imgBox{
        flex-wrap: wrap;
    }

    .bossgoo-products-main .contentLeft .attributes .imgBox li{
        width: 48%;
        margin: .14rem 0;
    } */
    
    .bossgoo-products-main .contentLeft .CertificateShow{
        display: none;
    }

    /* .bossgoo-products-main .contentLeft .attributes .imgBox{
        margin-top: .2rem;
    } */

    .bossgoo-products-main .swiper-hot .swiper-button-prev{
        display: none;
    }
    .bossgoo-products-main .swiper-hot .swiper-button-next{
        display: none;
    }

    .bossgoo-products-main .contentLeft .hot a .title {
        margin: .2rem 0;
        display: block;
        text-align: center;
        font-size: .4rem ;
        line-height: .4rem;
    }

    .bossgoo-products-main .swiper-hot{
        display: none;
    }

    .iphoneHot{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .iphoneHot li{
        width: 48%;
        margin-bottom: .2rem;
    }

    .iphoneHot li img{
        width: 100%;
    }

    .iphoneHot li .content .title{
        font-size: .32rem !important;
    }

    .iphoneHot li .content .money{
        font-family: var(--fontBarlowregular);
        font-size: 0.32rem;
        font-weight: bold;
        line-height: 26px;
        color: var(--themeColor);
        text-align: center;
    }

    .attributes td{
        line-height: 2;
    }
    
}

@media only screen and (max-width:767px){
    .bossgoo-products-main .picBox .text .title{
        font-size: .34rem;
        line-height: .46rem;
    }
    

    .column p{
        line-height: 2;
    }

  .imgbox video{
        width: 100%;
    }

    .bossgoo-products-main .picBox .text .price{
        font-size: .27rem;
        line-height: .6rem;
      }

      .bossgoo-products-main .picBox .text table tr td:nth-child(1){
        font-size: .2rem;
        line-height: .2rem;
    }

    .bossgoo-products-main .picBox .text table tr td:nth-child(2){
        font-size: .18rem;
        line-height: .26rem;
    }

    .bossgoo-products-main .picBox .share p{
        font-size: .2rem;
        font-size: .2rem;
    }

    /* .bossgoo-products-main .contentLeft .attributes table tr td{
        font-size: .18rem;
        line-height: .36rem;
    }

    .bossgoo-products-main .contentLeft .attributes table tr td:nth-child(1){
        width: 140px;
    }

    .bossgoo-products-main .contentLeft .attributes .title{
        font-size: .32rem;
        line-height: .22rem;
        margin-top: 0.15rem;
    } */

    .bossgoo-products-main .contentLeft .hot .title1{
        font-size: .36rem;
        /* text-align: center; */
    }

    .bossgoo-products-main .contentLeft .hot .title{
        font-size: .32rem ;
        line-height: .36rem;
    }

    .prev{
        left: 10px;
        line-height: 25px;
        font-size: 20px;
    }

    .next{
        right: 10px;
        line-height: 25px;
        font-size: 20px;
    }

    .prev, .next {
        width: 30px;
        height: 30px;
    }

}
.bossgoo-products-main .contentLeft .attributes .imgList .p-pic{
    float: left;
    width: 40px;
    height: 40px;
    border: solid 1px #e5e5e5;
    margin-right: 10px;
    box-sizing: border-box;
    text-align: center;
}
.bossgoo-products-main .contentLeft .attributes .imgList .p-pic img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: inline-block;
}
.pictures_eyes_in img {
    display: inline-block;
}
.bossgoo-products-main .contentLeft .attributes{
    /* word-break: break-word; */
}
.bossgoo-products-main .contentLeft .attributes .title {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}

@media only screen and (max-width:767px){
    img{
        height: auto;
    }
}


.pro-sample{
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    padding-right: 10px;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 8px;
}
.pro-sample .select_name{
    padding-right: 15px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.pro-sample .text_box span{
    margin-right: 15px;
}
.pro-sample .text_box .gobuy{
    display: inline-block;
    justify-self: flex-end;
    color: #E52929;
}


.bossdesc img{
    display: inline-block;
}
.clearfix .bossgoo-inquiry-phonebottom-box span{
    color: white;
}
.bossgoo-products-main .picBox .share ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.bossgoo-products-main .picBox .share ul li a{
line-height: 16px;
height: 16px;
width: 16px;
text-align: center;
font-size: 12px;
color: #fff;
/* display: inline-block; */
display: flex;
align-items: center;
justify-content: center;
padding-top: 2px;
}
.share-link1{background-color: rgb(59, 89, 152);}
.share-link2{background-color: rgb(29, 161, 242);}
.share-link3{background-color: rgb(203, 32, 39);}
.share-link4{background-color: rgb(0, 119, 181);}


.bossgoo-products-main .contentLeft .attributes .detail_infos p span{
    word-break: break-word;
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2 !important;
    overflow: hidden !important;
    text-overflow: unset !important ;
    white-space: unset !important ;
    text-transform: none !important ;
}


.bossgoo-products-main .contentLeft .attributes{
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
}