.bossgoo-header-nav5 {
  width: 100%;
  background-color: #fff;
}

.bossgoo-header-nav5 .bottomoutbox .wrap {
  display: flex;
  justify-content: space-between;
}

.bossgoo-header-nav5 .bottomoutbox .selectLan {
  cursor: pointer;
  position: relative;
}

.bossgoo-header-nav5 .bottomoutbox .selectLan p {
  margin-right: 20px;
  padding-right: 15px;
  line-height: 50px;
  position: relative;
  color: #fff;
}

.bossgoo-header-nav5 .bottomoutbox .selectLan p span {
  position: absolute;
  transition: all 0.5s;
  right: 0;
  top: 2px;
  transform-origin: 50% 50%;
}

.bossgoo-header-nav5 .bottomoutbox .selectLan p:hover span {
  transform: rotate(180deg);
}

.bossgoo-header-nav5 .bottomoutbox .selectLan ul {
  left: 0;
  top: 100%;
  position: absolute;
  z-index: 999;
  display: none;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
  border-top: 3px solid var(--themeColor);
}

.bossgoo-header-nav5 .bottomoutbox .selectLan ul li a {
  font-size: 14px;
  max-width: 200px;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
}

.bossgoo-header-nav5 .bottomoutboxt .selectLan ul li:hover a {
  color: var(--themeColor);
}

.bossgoo-header-nav5 .bottomoutbox .listOne {
  max-width: calc(100% - 200px);
}

.bossgoo-header-nav5 .bottomoutbox .selectLan:hover ul {
  display: block;
}

.bossgoo-header-nav5 .searchmiddle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.bossgoo-header-nav5 .searchmiddle .leftlogo {
  display: flex;
  justify-content: flex-start;
  max-width: 50%;
  width: 50%;
  align-items: center;
}

.bossgoo-header-nav5 .searchmiddle .leftlogo a {
  display: inline-block;
  max-width: 40%;
  margin-right: 5%;
}

.bossgoo-header-nav5 .searchmiddle .leftlogo a img {
  max-height: 60px;
  object-fit: contain;
}

@media only screen and (max-width: 1280px) {
  .bossgoo-header-nav5 .searchmiddle .leftlogo a img {
    max-width: 80%;
  }
}

.bossgoo-header-nav5 .searchmiddle .leftlogo .cpn_name {
  max-width: 55%;
  font-weight: bold;
}

@media only screen and (max-width: 1280px) {
  .bossgoo-header-nav5 .searchmiddle .leftlogo .cpn_name {
    display: none;
  }
}

.bossgoo-header-nav5 .searchmiddle .searchbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  max-width: 50%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  border: 1px solid #c2c2c2;
}

.bossgoo-header-nav5 .searchmiddle .searchbar  button{
  border:none;
  background: none;
  line-height: 40px;
  cursor: pointer;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .input {
  border-right: 1px solid #c2c2c2;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .input input {
  width: 330px;
  height: 40px;
  font-size: 16px;
  color: #666;
  padding-right: 10px;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select {
  border-right: 1px solid #c2c2c2;
  position: relative;
  cursor: pointer;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select input {
  padding: 0 15px 0 10px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select ul {
  display: none;
  position: absolute;
  right: -1px;
  top: 100%;
  background-color: #fff;
  padding: 5px 0;
  border-radius: 0 0 5px 5px;
  border: 1px solid #c2c2c2;
  border-top: 0px;
  min-width: calc(100% + 2px);
  z-index:999;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select ul>li {
  padding: 0 10px;
  line-height: 1.8;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select ul>li:hover {
  color: var(--themeColor);
}

.bossgoo-header-nav5 .searchmiddle .searchbar .select .iconfont {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

.bossgoo-header-nav5 .searchmiddle .searchbar .searchbtn {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  cursor: pointer;
}

.bossgoo-header-nav5 .bottomoutbox {
  width: 100%;
  background-color: var(--themeColor);
  z-index: 100000;
}

.bossgoo-header-nav5 .bottomoutbox .listOne {
  padding-left: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  color: white;
  position: relative;
  cursor: pointer;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li a {
  color: white;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li span {
  margin-left: 10px;
  font-size: 14px;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li a {
  color: white;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li span {
  margin-left: 10px;
  font-size: 14px;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo {
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  height: auto;
  background-color: #fff;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li {
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  font-size: 16px;
  position: relative;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li p a {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li:hover p a{
  word-break: break-all;
  overflow: hidden;
  white-space: initial;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li p span {
  color: #666;
  font-size: 18px;
  float: right;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li p:hover a,
.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li p:hover span {
  color: var(--themeColor);
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree {
  display: none;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 0;
  left: 100%;
  width: 250px;
  max-height: 300;
  overflow: auto;
  background-color: #fff;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li {
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  font-size: 16px;
  position: relative;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  display: block;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li:hover a{
  word-break: break-all;
  overflow: hidden;
  white-space: initial;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li a:hover {
  color: var(--themeColor);
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li .listFour {
  display: none;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 0;
  right: 100%;
  min-width: 180px;
  max-width: 240px;
  height: auto;
  background-color: #fff;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li .listFour>li {
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  font-size: 16px;
  position: relative;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li .listFour>li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

.bossgoo-header-nav5 .bottomoutbox .listOne>li .listTwo>li .listThree>li .listFour>li a:hover {
  color: var(--themeColor);
}

@media only screen and (max-width: 1040px) {
  .bossgoo-header-nav5 {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    line-height: 1.4;
  }
  .bossgoo-header-nav5 .phone .searchBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.2rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .show {
    display: block !important;
  }
  .bossgoo-header-nav5 .phone .searchBar .lang {
    margin-right: 0.6rem;
  }
  .bossgoo-header-nav5 .phone .searchBar img {
    display: none;
    max-height: 1rem !important;
    max-width: 40%;
    object-fit: contain;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar {
    display: none;
    width: 70%;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.4rem;
    overflow: hidden;
    position: relative;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar input {
    height: 100%;
    width: 100%;
    background-color: #efefef;
    padding: 0 0.8rem 0 0.4rem;
    font-size: 0.36rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar .icon-fangdajing {
    position: absolute;
    right: 0.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.4rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right {
    display: flex;
    justify-content: flex-start;
    align-content: center;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .icon-fangdajing {
    font-size: 0.48rem;
    line-height: 1.2rem;
    margin-right: 0.6rem;
    display: block;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .icon-close-bold {
    font-size: 0.48rem;
    line-height: 1.2rem;
    margin-right: 0.6rem;
    display: block;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu {
    position: relative;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .icon-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 1rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .icon-liebiao1 {
    font-size: 0.64rem;
    line-height: 1.2rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav {
    display: none;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 100%;
    width: 6rem;
    max-height: 10rem;
    overflow-y: auto;
    background: #333;
    color: #fff;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav a {
    position: relative;
    display: inline-block;
    max-width: 100%;
    line-height: 0.6rem;
    padding-right: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav>ul {
    display: block;
    padding: 0.4rem 0;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav>ul>li {
    position: relative;
    padding: 0 0.6rem 0 0.3rem;
    margin-bottom: 0.1rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav .icon-xia {
    right: 0;
    position: absolute;
    top: 0;
    font-size: 0.16rem;
    line-height: 0.7rem;
    padding: 0 0.4rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav .icon-up {
    transform: rotate(180deg);
    transition: all 0.1s;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-second-nav {
    display: none;
    padding-left: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-second-nav>li {
    position: relative;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-second-nav>li .icon-xia {
    right: -0.6rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-third-nav {
    display: none;
    padding-left: 0.3rem;
  }
}

@media only screen and (max-width: 767px) {
  .bossgoo-header-nav5 {
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    line-height: 1.3;
  }
  .bossgoo-header-nav5 .phone .searchBar {
    height: 0.8rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .lang {
    margin-right: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar img {
    max-height: 0.8rem !important;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar {
    width: 65%;
    height: 0.6rem;
    line-height: 0.6rem;
    border-radius: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar input {
    padding: 0 0.6rem 0 0.4rem;
    font-size: 0.28rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .inputBar .icon-fangdajing {
    right: 0.2rem;
    font-size: 0.32rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .icon-fangdajing {
    font-size: 0.32rem;
    line-height: 0.8rem;
    margin-right: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .icon-close-bold {
    font-size: 0.32rem;
    line-height: 0.8rem;
    margin-right: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .icon-menu {
    height: 100%;
    width: 1rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .icon-liebiao1 {
    font-size: 0.48rem;
    line-height: 0.8rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav {
    width: 4.6rem;
    max-height: 6rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav a {
    line-height: 0.6rem;
    padding-right: 0.25rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav>ul {
    padding: 0.2rem 0;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav>ul>li {
    padding: 0 0.6rem 0 0.3rem;
    margin-bottom: 0.1rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-nav .icon-xia {
    font-size: 0.16rem;
    line-height: 0.7rem;
    padding: 0 0.4rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-second-nav {
    padding-left: 0.3rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-second-nav>li .icon-xia {
    right: -0.6rem;
  }
  .bossgoo-header-nav5 .phone .searchBar .right .menu .phone-third-nav {
    padding-left: 0.3rem;
  }
}