.provideo-box {
  width: 100%;
}

.provideo-box .provideo-viBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.provideo-box .provideo-item {
  width: 49%;
  margin-right: 2%;
  cursor: pointer;
}

.provideo-box .provideo-item:nth-child(2n) {
  margin-right: 0;
}

.provideo-box .provideo-imgBox {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  background-color: #000;
}

.provideo-box .provideo-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.provideo-box .provideo-videoImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.provideo-box .provideo-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.provideo-box .provideo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.provideo-box .provideo-textBox {
  width: 100%;
  padding-top: 12px;
}

.provideo-box .provideo-text {
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  height: 48px;
}

.provideo-frame {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.provideo-frame .provideo-frameBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.provideo-frame .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.provideo-frame .provideo-fra {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  background-color: #fff;
}

.provideo-frame .provideo-fraBox {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.provideo-frame .provideo-fraVideo {
  width: 100%;
  height: 100%;
}

.provideo-frame .provideo-fraBtn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 24px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media only screen and (max-width: 1440px) {
  .provideo-frame .wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 1040px) {
  .provideo-box .provideo-textBox {
    padding-top: .2rem;
  }
}

@media only screen and (max-width: 767px) {
  .provideo-box {
    padding: .2rem 0;
  }
  .provideo-box .provideo-text {
    font-size: .24rem;
    height: .72rem;
  }
  .provideo-box .provideo-icon {
    width: .8rem;
    height: .8rem;
  }
}

@media only screen and (max-width: 480px) {
  .provideo-frame .provideo-fraBtn {
    width: .6rem;
    height: .6rem;
    line-height: .6rem;
    top: .1rem;
    right: .1rem;
  }
}
