.bossgoo-inquiry-revision2 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  display: none;
}

.bossgoo-inquiry-revision2 .revision2-box {
  width: 100%;
  max-width: 900px;
  min-width: 320px;
  margin: 0 auto;
  padding: 30px 0;
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  line-height: 1.5;
  background: url(../images/revision2Bg.jpg) no-repeat top center;
  background-color: #fff;
  border-radius: 10px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b {
  width: 100%;
  height: 100%;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title .revision2-ti {
  font-size: 18px;
  color: #2051b7;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title .revision2-close {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: right;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title .revision2-close img {
  transition: all .4s;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title .revision2-close img:hover {
  transform: rotate(90deg);
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form {
  width: 100%;
  padding-top: 40px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-form-box {
  padding: 0 15px;
  overflow-y: auto;
  max-height: 515px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox {
  width: 100%;
  padding-bottom: 16px;
  position: relative;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 10px;
  top: 10px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-icon em {
  font-size: 12px;
  color: red;
  margin-right: 5px;
  width: 6px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-icon img {
  margin-top: -2px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-message {
  width: 100%;
  height: 100px;
  box-shadow: 0 0 7px rgba(32, 81, 183, 0.2);
  border-radius: 5px;
  padding: 10px 10px 10px 60px;
  box-sizing: border-box;
  font-size: 14px;
  color: #666;
  line-height: 22px;
  background-color: #fff;
  outline: none;
  border: 1px solid #D7E4FF;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-email, .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone, .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-name {
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: #666;
  line-height: 20px;
  border-radius: 5px;
  padding: 10px 10px 10px 60px;
  box-sizing: border-box;
  background-color: #fff;
  outline: none;
  border: 1px solid #D7E4FF;
  box-shadow: 0 0 7px rgba(32, 81, 183, 0.2);
  font-family: Arial, Helvetica, sans-serif;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-submit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  background: linear-gradient(to right, #ffa438 0%, #ff7429 100%);
  cursor: pointer;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-error {
  width: 100%;
  font-size: 12px;
  color: red;
  padding-top: 5px;
  display: none;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox input::-webkit-input-placeholder,
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox input::-moz-placeholder,
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox input:-ms-input-placeholder,
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-email:focus, .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone:focus, .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-name:focus,
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox textarea:focus {
  outline: none;
  border: 1px solid #8dacea;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone-gai {
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: #666;
  line-height: 20px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #D7E4FF;
  box-shadow: 0 0 7px rgba(32, 81, 183, 0.2);
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone-gai .inquiry-popup-mod {
  width: 50px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #666;
  outline: none;
  position: absolute;
  left: 60px;
  text-align: center;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone-gai .revision2-phone-gaiXian {
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #2051b7;
  position: absolute;
  left: 118px;
  top: 50%;
  margin-top: -1px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-phone-gai .revision2-phone {
  width: calc(100% - 150px);
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #666;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  border: none;
  position: absolute;
  left: 150px;
  top: 0;
  padding: 0;
  background-color: transparent;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 10px;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox:last-child {
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-submit-phone {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  background: linear-gradient(to right, #ffa438 0%, #ff7429 100%);
  cursor: pointer;
  display: none;
}

.bossgoo-inquiry-revision2 .revision2-after {
  width: 100%;
  max-width: 400px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #D7E4FF;
  box-shadow: 0 0 7px rgba(32, 81, 183, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  line-height: 1.5;
  border-radius: 5px;
  font-size: 14px;
  z-index: 1;
  overflow: hidden;
  display: none;
}

.bossgoo-inquiry-revision2 .revision2-after .revision2-b {
  width: 100%;
  height: 100%;
  text-align: center;
}

.bossgoo-inquiry-revision2 .revision2-after .revision2-b .revision2-after-close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px;
  box-sizing: border-box;
  background-color: #d5dae0;
}

.bossgoo-inquiry-revision2 .revision2-after .revision2-b .revision2-after-close .iconfont {
  font-size: 20px;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: right;
  cursor: pointer;
}

.bossgoo-inquiry-revision2 .revision2-after .revision2-b .revision2-afTe {
  padding: 10px 20px;
  color: #2051b7;
}

.bossgoo-inquiry-revision2 .revision2-after::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(32, 81, 183, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media only screen and (max-width: 900px) {
  .bossgoo-inquiry-revision2 .revision2-box {
    width: 95%;
  }
}

@media only screen and (max-width: 480px) {
  .bossgoo-inquiry-revision2 .revision2-box {
    width: 100%;
    height: 100%;
  }
  .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-title .revision2-close {
    width: 16px;
    height: 16px;
  }
  .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-message {
    height: 220px;
  }
  .bossgoo-inquiry-revision2 .revision2-after {
    max-width: 89%;
  }
}

.bossgoo-inquiry-revision2 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}

.bossgoo-inquiry-revision2 h1, 
.bossgoo-inquiry-revision2 h2, 
.bossgoo-inquiry-revision2 h3, 
.bossgoo-inquiry-revision2 h4, 
.bossgoo-inquiry-revision2 h5, 
.bossgoo-inquiry-revision2 h6, 
.bossgoo-inquiry-revision2 p, 
.bossgoo-inquiry-revision2 dl, 
.bossgoo-inquiry-revision2 dt, 
.bossgoo-inquiry-revision2 dd, 
.bossgoo-inquiry-revision2 ul, 
.bossgoo-inquiry-revision2 ol, 
.bossgoo-inquiry-revision2 form, 
.bossgoo-inquiry-revision2 input, 
.bossgoo-inquiry-revision2 textarea, 
.bossgoo-inquiry-revision2 th, 
.bossgoo-inquiry-revision2 td, 
.bossgoo-inquiry-revision2 select {
  margin: 0;
  padding: 0;
}

.bossgoo-inquiry-revision2 h1, 
.bossgoo-inquiry-revision2 h2, 
.bossgoo-inquiry-revision2 h3, 
.bossgoo-inquiry-revision2 h4, 
.bossgoo-inquiry-revision2 h5, 
.bossgoo-inquiry-revision2 h6 {
  font-weight: normal;
}

.bossgoo-inquiry-revision2 em {
  font-style: normal;
}

.bossgoo-inquiry-revision2 li {
  list-style: none;
}

.bossgoo-inquiry-revision2 a {
  text-decoration: none;
}

.bossgoo-inquiry-revision2 a, 
.bossgoo-inquiry-revision2 a:hover {
  text-decoration: none;
  outline: none;
}

.bossgoo-inquiry-revision2 i {
  font-style: normal;
}

.bossgoo-inquiry-revision2 img {
  border: none;
  max-width: 100%;
}

.bossgoo-inquiry-revision2 table {
  border-collapse: collapse;
}

.bossgoo-inquiry-revision2 input, 
.bossgoo-inquiry-revision2 select, 
.bossgoo-inquiry-revision2 textarea {
  border: none;
  outline: none;
  background: none;
}

.bossgoo-inquiry-revision2 textarea {
  resize: none;
  overflow: auto;
}
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-email,
.bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-name{
    -webkit-appearance: none;
}
.bossgoo-inquiry-revision2 input{
    -webkit-appearance: none;
}
@media only screen and (max-width: 480px){
    .bossgoo-inquiry-revision2 .revision2-box .revision2-b .revision2-form .revision2-formBox .revision2-message{
        height: 120px;
    }
}
