#inquiry-popup-box{
    position: relative;
    z-index: 10000;
}

#inquiry-popup-box .upload-imgs {
  padding: 10px 20px;
  color: #3c5179;
  font-size: 14px;
  background: #e0e5f0;
  box-sizing: border-box;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 5px;
  display: inline-block;
}
#inquiry-popup-box .curp {
  cursor: pointer;
  margin-left: 5px;
}
#inquiry-popup-box .shade{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 97;
    background-color: rgba(0,0,0);
    opacity: .3;
}