.country {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 30px;
}
.country .now-country {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.country .icon-xia {
    margin-left: 15px;
    font-size: 12px;
    transition: all .3s;
}

.country-list {
    position: absolute;
    z-index: 999;
    left: -10px;
    top: 100%;
    display: none;
    padding: 10px 10px 0;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
}

.country-list ul li{
    height: 24px;
    margin-bottom: 10px;
}
.country-list ul li a {
    max-width: 200px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
}
.country-list .country-name{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.country-list ul li .more {
    justify-content: space-between;
}
.country-list-pc ul li:hover .country-name{
    color: var(--themeColor);
}

.country-pc:hover .country-list-pc{
    display: block;
}
.country-pc:hover .icon-xia{
    transform: rotate(180deg);
}

.flag-icon {
    display: block;
    width: 22px;
    height: 15px;
    margin-right: 5px;
    background-image: url('../images/language-small.png');
    background-repeat: no-repeat;
}

/*-----------------------------------language-small-------------------------------------------------*/
.flag-ny {
    background-position: 0 0;
}

.flag-is {
    background-position: -30px 0;
}

.flag-gl {
    background-position: -60px -120px;
}

.flag-no {
    background-position: -60px 0;
}

.flag-haw {
    background-position: -90px 0;
}

.flag-mi {
    background-position: -120px 0;
}

.flag_zimbabwe {
    background-position: -150px 0;
}

.flag-sm {
    background-position: -180px 0;
}

.flag-ky {
    background-position: -210px 0;
}

.flag-mt {
    background-position: -240px 0;
}

.flag-ga {
    background-position: -270px 0;
}

.flag-ps {
    background-position: 0 -20px;
}

.flag-mg {
    background-position: -30px -20px;
}

.flag_lesotho {
    background-position: -60px -20px;
}

.flag-et {
    background-position: -90px -20px;
}

.flag-bg {
    background-position: -120px -20px;
}

.flag-lt {
    background-position: -150px -20px;
}

.flag_latvia {
    background-position: -180px -20px;
}

.flag-my {
    background-position: -210px -20px;
}

.flag-ur {
    background-position: -240px -20px;
}

.flag-sd {
    background-position: -240px -20px;
}

.flag_tajikistan {
    background-position: -270px -20px;
}

.flag-ms {
    background-position: 0 -40px;
}

.flag-nl {
    background-position: -30px -40px;
}

.flag-tl {
    background-position: -60px -40px;
}

.flag-ceb {
    background-position: -60px -40px;
}

.flag-so {
    background-position: -90px -40px;
}

.flag-uz {
    background-position: -120px -40px;
}

.flag-cy {
    background-position: -150px -40px;
}

.flag-ro {
    background-position: -180px -40px;
}

.flag_switzerland {
    background-position: -210px -40px;
}

.flag-kk {
    background-position: -240px -40px;
}

.flag_laos {
    background-position: -270px -40px;
}

.flag-be {
    background-position: 0 -60px;
}

.flag-sl {
    background-position: -30px -60px;
}

.flag-si {
    background-position: -60px -60px;
}

.flag-mn {
    background-position: -90px -60px;
}

.flag-th {
    background-position: -120px -60px;
}

.flag-ht {
    background-position: -150px -60px;
}

.flag-bn {
    background-position: -180px -60px;
}

.flag-az {
    background-position: -210px -60px;
}

.flag-zu {
    background-position: -240px -60px;
}

.flag-xh {
    background-position: -240px -60px;
}

.flag-st {
    background-position: -240px -60px;
}

.flag-cs {
    background-position: -270px -60px;
}

.flag-ig {
    background-position: 0 -80px;
}

.flag-yo {
    background-position: 0 -80px;
}

.flag-sr {
    background-position: -270px -140px;
}

.flag-fa {
    background-position: -30px -80px;
}

.flag-tg {
    background-position: -30px -80px;
}

.flag-te {
    background-position: -30px -80px;
}

.flag-ta {
    background-position: -30px -80px;
}

.flag-hy {
    background-position: -60px -80px;
}

.flag-am {
    background-position: -90px -80px;
}

.flag-bs {
    background-position: -120px -80px;
}

.flag-gd {
    background-position: -150px -80px;
}

.flag-pl {
    background-position: -180px -80px;
}

.flag-hr {
    background-position: -210px -80px;
}

.flag-uk {
    background-position: -240px -80px;
}

.flag-sw {
    background-position: -270px -80px;
}

.flag-de {
    background-position: 0 -100px;
}

.flag-sq {
    background-position: -30px -100px;
}

.flag-it {
    background-position: -60px -100px;
}

.flag-ka {
    background-position: -90px -100px;
}

.flag-ru {
    background-position: -120px -100px;
}

.flag-iw {
    background-position: -150px -100px;
}

.flag-yi {
    background-position: -150px -100px;
}

.flag-lv {
    background-position: -180px -100px;
}

.flag-sk {
    background-position: -210px -100px;
}

.flag-fi {
    background-position: -240px -100px;
}

.flag-ar {
    background-position: -270px -100px;
}

.flag-kr {
    background-position: 0 -120px;
}

.flag-jp {
    background-position: -30px -120px;
}

.flag-pt {
    background-position: -60px -120px;
}

.flag-vi {
    background-position: -90px -120px;
}

.flag-km {
    background-position: -120px -120px;
}

.flag-tr {
    background-position: -150px -120px;
}

.flag-hu {
    background-position: -180px -120px;
}

.flag-id {
    background-position: -210px -120px;
}

.flag-su {
    background-position: -210px -120px;
}

.flag-jw {
    background-position: -210px -120px;
}

.flag-gr {
    background-position: -240px -120px;
}

.flag-ca {
    background-position: -270px -120px;
}

.flag-eu {
    background-position: -270px -120px;
}

.flag-hi {
    background-position: 0 -140px;
}

.flag-kn {
    background-position: 0 -140px;
}

.flag-gu {
    background-position: 0 -140px;
}

.flag-mr {
    background-position: 0 -140px;
}

.flag-ml {
    background-position: 0 -140px;
}

.flag-lb {
    background-position: -30px -40px;
}

.flag-fy {
    background-position: -30px -40px;
}

.flag_denmark {
    background-position: -30px -140px;
}

.flag-se {
    background-position: -60px -140px;
}

.flag-fr {
    background-position: -120px -140px;
}

.flag-co {
    background-position: -120px -140px;
}

.flag-cn {
    background-position: -150px -140px;
}

.flag-ne {
    background-position: -180px -140px;
}

.flag-mk {
    background-position: -210px -140px;
}

.flag-en {
    background-position: -240px -140px;
}

.flag-es {
    background-position: -270px -120px;
}

@media only screen and (max-width: 1400px) {
    .country .now-country span {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .country {
        margin: 25px 15px;
    }
}

@media only screen and (max-width: 1040px) {
    .country {
        position: relative;
        width: 1.1rem;
        margin: 0;
    }
    .country-list{
        left: auto;
        right: 0;
    }
    .country-list ul li a{
        max-width: 2rem;
    }
}
