
body{
    position: relative;

}

.icon-youjian,.icon-shouji,.icon-jurassic_user,.icon-gongsi,.icon-cuowuguanbiquxiao-yuankuang{
    display: none;
}

.popUp{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
  width: 900px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;

}

.popUp .main{
    display: flex;
}

.popUp .main .imgpro{
    width: 290px;
    flex-shrink: 0;
}


.popUp .main .imgpro img{
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.popUp .main .content{
    width: 610px;
    padding: 40px 50px;
    box-sizing: border-box;
    position: relative;
}

.popUp .main .content .title{
	font-family: Arial-BoldMT;
    font-weight: bold;
	font-size: 26px;
	line-height: 1.5;
	color: #333333;
}

.popUp .main .content .icon-cuo{
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 20px;
  
}

.popUp .main .content .icon-cuo:hover{
    cursor: pointer;
}

.popUp .main .content .productbox{
    display: flex;
    margin-top: 10px;
}

.popUp .main .content .productbox .imgpro{
    flex-shrink: 0;
    width: 60px;
	height: 60px;
	border: solid 1px #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popUp .main .content .text{
    margin-top: 10px;
    margin-left: 15px;
    font-family: ArialMT;
	font-size: 14px;
    line-height: 1.8;
	color: #666666;
}

.popUp .main .content .layui-form-item{
    margin-bottom: 10px;
}

.popUp .main .content .layui-form .phoneBox{
    display: inline-flex;
    align-items: center;
    height: 52px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 4px;
    border: 1px solid #eee;
}

.popUp .main .content .layui-form .phoneBox .code{
    display: inline-block;
    width: 10%;
    border: unset;
}

.popUp .main .content .layui-form .phoneBox .line{
    margin: 0 2%;
    height: 1px;
    width: 5px;
    background-color: #000;
}

.popUp .main .content .layui-form .phoneBox .Mobile{
    display: inline-block;
    width: 70%;
    border: unset;
}

.popUp .main .content .formbox{
    margin-top: 5px;
    position: relative;
}

.popUp .main .content .formbox .icon-yiwen2-copy{
    position: absolute;
    top: 5px;
    right: 0;
    color: #f2b600;
    z-index: 99;
}

.popUp .main .content .formbox .icon-yiwen2-copy:hover +.prompt{
    display: block;
}

.popUp .main .content .formbox .prompt{
    width: 427px;
	height: 80px;
	background-color: #000000;
	opacity: 0.65;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    position: absolute;
    top: -25px;
    right: 35px;
    z-index: 99;
    display: none;
}

.popUp .main .content .formbox .prompt::before{
    content: "";        
    position: absolute;    
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left: 10px solid rgb(0,0,0);
}

.popUp .main .content .formbox .prompt p{
    font-family: ArialMT;
	font-size: 13px;
    line-height: 18px;
	color: #fefefe;
}

.popUp .main .content .formbox .icon-yiwen2-copy:hover{
    cursor: pointer;
}

.popUp .main .content .formbox .layui-form-label{
    padding: 0;
    width:100%;
    text-align: left;
    font-family: ArialMT;
	font-size: 16px;
    line-height: 2;
	color: #333333;
    padding-bottom: 5px;
    
}

.popUp .main .content .formbox .layui-textarea{
    resize: none;
    height: 160px;
	background-color: #f4f4f4;
	border-radius: 4px;
}

.popUp .main .content .formbox .layui-input-block{
    margin-left: 0;
}

.popUp .main .content .formbox .layui-btn{
    background-color: var(--themeColor);
    width: 100%;
    height: 60px;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 20px;
}


.popUp .main .content .formbox .layui-input{
    height: 50px;
	background-color: #f4f4f4;
	border-radius: 4px;
}


.popUp .main .content .star{
    display: inline-block;
    color: red;
}


.popUp2{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 99;
  }
  
  .popUp2 .main{
      display: flex;
  }
  
  .popUp2 .main .imgpro{
      width: 290px;
      flex-shrink: 0;
  }
  
  
  .popUp2 .main .imgpro img{
      display: block;
      width: 100%;
  }
  
  .popUp2 .main .content{
      width: 610px;
      padding: 50px;
      position: relative;
  }
  
  .popUp2 .main .content .title{
      font-family: Arial-BoldMT;
      font-weight: bold;
      font-size: 26px;
      line-height: 1.5;
      color: #333333;
  }
  
  .popUp2 .main .content .icon-cuo{
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 20px;
  }
  
  .popUp2 .main .content .icon-cuo:hover{
      cursor: pointer;
  }
  
  .popUp2 .main .content .textTitle{
    font-family: ArialMT;
	font-size: 14px;
	line-height: 24px;
	color: #666666;
      margin-top: 5px;
  }

  .popUp2 .main .content .layui-form .phoneBox{
    display: inline-flex;
    align-items: center;
    height: 52px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 4px;
    border: 1px solid #eee;
}

.popUp2 .main .content .layui-form .phoneBox .code{
    display: inline-block;
    width: 10%;
    border: unset;
}

.popUp2 .main .content .layui-form .phoneBox .line{
    margin: 0 2%;
    height: 1px;
    width: 5px;
    background-color: #000;
}

.popUp2 .main .content .layui-form .phoneBox .Mobile{
    display: inline-block;
    width: 70%;
    border: unset;
}

  
  .popUp2 .main .content .text{
      margin-top: 10px;
      margin-left: 15px;
      font-family: ArialMT;
      font-size: 14px;
      line-height: 1.8;
      color: #666666;
  }
  
  .popUp2 .main .content .formbox{
      margin-top: 10px;
      position: relative;
  }

  
    .popUp2 .main .content .formbox .icon-yiwen2-copy{
        position: absolute;
        top: 5px;
        right: 0;
        color: #f2b600;
        z-index: 99;
    }

    .popUp2 .main .content .formbox .icon-yiwen2-copy:hover +.prompt{
        display: block;
    }

    .popUp2 .main .content .formbox .prompt{
        width: 427px;
        height: 80px;
        background-color: #000000;
        opacity: 0.65;
        padding: 15px 20px;
        box-sizing: border-box;
        border-radius: 5px;
        position: absolute;
        top: -25px;
        right: 35px;
        z-index: 99;
        display: none;
    }

    .popUp2 .main .content .formbox .prompt::before{
        content: "";        
        position: absolute;    
        top: 50%;
        transform: translateY(-50%);
        right: -15px;
        height: 0;
        width: 0;
        border: 5px solid transparent;
        border-left: 10px solid rgb(0,0,0);
    }

    .popUp2 .main .content .formbox .prompt p{
        font-family: ArialMT;
        font-size: 13px;
        line-height: 18px;
        color: #fefefe;
    }
  
  .popUp2 .main .content .formbox .layui-form-label{
      padding: 0;
      width:100%;
      text-align: left;
      font-family: ArialMT;
      font-size: 16px;
      line-height: 2;
      color: #333333;
      padding-bottom: 5px;
      
  }
  
  .popUp2 .main .content .formbox .layui-textarea{
      resize: none;
      height: 190px;
      background-color: #f4f4f4;
      border-radius: 4px;
  }
  
  .popUp2 .main .content .formbox .layui-input-block{
      margin-left: 0;
  }
  
  .popUp2 .main .content .formbox .layui-btn{
      background-color: var(--themeColor);
      width: 100%;
      height: 60px;
      border-radius: 4px;
      margin-top: 20px;
      font-size: 20px;
  }
  
  
  .popUp2 .main .content .formbox .layui-input{
      height: 50px;
      background-color: #f4f4f4;
      border-radius: 4px;
  }
  
  
  .popUp2 .main .content .star{
      display: inline-block;
      color: red;
  }

  .popUp2 .main .content .formbox .upload span{
    font-family: ArialMT;
	font-size: 16px;
	line-height: 32px;
	color: #1890ff;
  }

  .popUp2 .main .content .formbox .upload .icon-lianjie{
    color: #1890ff;
    font-size: 18px;
  }

  .popUp2 .main .content .formbox .upload p{
    font-family: ArialMT;
	font-size: 14px;
	color: red;
  }

  .popUp2 .main .content .formbox .isCheckBox{
    display: flex;
  }

  .popUp2 .main .content .formbox .isCheckBox .layui-form-label{
    width: unset;
    font-weight: bold;
  }

  .popUp2 .main .content .formbox .isCheckBox .layui-input-block{
    margin-left: 20px;
  }

  .popUp2 .main .content .formbox  .layui-form-checked[lay-skin=primary] i{
    border-color: #1890ff!important;
    background-color: #1890ff;
  }

  .popUp2 .main .content .formbox .layui-form-checkbox[lay-skin=primary]:hover i{
    border-color: #1890ff!important;
  }

  .popUp2 .main .content .formbox .layui-form-item{
    margin-bottom: 10px
  }

  .okBox{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 680px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 98;
  }

  .okBox .icon-cuo{
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 20px;
  }

  .okBox .icon-check_bg_black{
    font-size: 100px;
    color: #20b907;
    margin-top: 100px;
  }

  .okBox .textOne{
    font-family: Arial-BoldMT;
	font-size: 36px;
    font-weight: bold;
	color: #333333;
    margin-top: 40px
  }

  .okBox .textTwo{
    font-family: ArialMT;
	font-size: 26px;
	color: #666666;
    margin-top: 10px
  }

  .okBox .layui-btn{
    width: 400px;
    height: 80px;
    font-size: 36px;
    margin-top: 50px;
    background-color: var(--themeColor);
    margin-bottom: 100px;
  }




  @media only screen and (max-width:1040px) {

    .popUp{
        width: 90vw;
    }
    .popUp .main .imgpro{
        display: none;
    }

    .popUp .main .content{
        width: 100%;
    }

    .popUp2{
        width: 90vw;
    }
    .popUp2 .main .imgpro{
        display: none;
    }

    .popUp2 .main .content{
        width: 100%;
    }
  }

  @media only screen and (max-width:768px) {

    .popUp .main .content .layui-form .phoneBox .code{
        display: inline-block;
        width: 16%;
        border: unset;
    }

    .popUp2 .main .content .layui-form .phoneBox .code{
        display: inline-block;
        width: 16%;
        border: unset;
    }


    .popUp .main .content{
        padding: 20px;
    }

    .popUp .main .content .title{
        font-size: 18px;
        margin-top: 10px;
    }

    .popUp .main .content .icon-cuo{
        right: 10px;
        top: 10px;
    }

    .popUp .main .content .productbox{
        margin-top: 20px;
    }

    .popUp .main .content .text{
        margin-top: 0;
        line-height: 1.6;
    }

    .popUp .main .content .formbox{
        margin-top: 10px;
    }

    .popUp .main .content .formbox .layui-input{
        height: 40px;
    }

    .popUp .main .content .formbox .layui-btn{
        height: 40px;
        margin-top: 10px;
        font-size: 18px;
    }


    .popUp2 .main .content{
        padding: 20px;
    }

    .popUp2 .main .content .title{
        font-size: 18px;
        margin-top: 10px;
    }

    .popUp2 .main .content .icon-cuo{
        right: 10px;
        top: 10px;
    }

    .popUp2 .main .content .formbox .layui-input{
        height: 40px;
    }

    .popUp2 .main .content .formbox .layui-btn{
        height: 40px;
        margin-top: 10px;
        font-size: 18px;
    }

    .popUp2 .main .content .formbox .isCheckBox{
        flex-direction: column;
    }

    .popUp2 .main .content .formbox .isCheckBox .layui-input-block{
        margin-left: 0;
    }

    .popUp2 .main .content .formbox .layui-form-item .layui-form-checkbox[lay-skin=primary]{
          margin-top: 5px;
    } 
    .popUp2 .main .content .formbox .isCheckBox .layui-form-label{
        margin-top: 5px;
    }

    .okBox{
        width: 80vw;
    }

    .okBox .icon-cuo{
        right: 10px;
        top: 10px;
    }

    .okBox .icon-check_bg_black{
        margin-top: 50px;
        font-size: 50px;
    }

    .okBox .textOne{
        font-size: 18px;
    margin-top: 20px;
    }

    .okBox .textTwo{
        font-size: 14px;
    }

    .okBox .layui-btn{
        font-size: 18px;
        width: 80%;
        height: 40px;
        margin-top: 25px;
        margin-bottom: 50px
    }



  }
  