@font-face {
    font-family: "iconfont";
    /* Project id 2571504 */
    src: url('//at.alicdn.com/t/font_2571504_ybblmm1nmtl.woff2?t=1627269027170') format('woff2'),
    url('//at.alicdn.com/t/font_2571504_ybblmm1nmtl.woff?t=1627269027170') format('woff'),
    url('//at.alicdn.com/t/font_2571504_ybblmm1nmtl.ttf?t=1627269027170') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\f015";
}

.icon-arrow-right:before {
    content: "\f016";
}

.icon-email:before {
    content: "\f017";
}

.icon-tixingtishi-:before {
    content: "\f018";
}

.icon-search:before {
    content: "\f019";
}

.icon-a-home1:before {
    content: "\f020";
}

.icon-cart-Empty:before {
    content: "\f021";
}

.icon-skype1:before {
    content: "\f022";
}

.icon-jiaoseguanli:before {
    content: "\f001";
}

.icon-gouwuche1-copy:before {
    content: "\f002";
}

.icon-denglu-2:before {
    content: "\f003";
}

.icon-gouwuche:before {
    content: "\f004";
}

.icon-linkedin:before {
    content: "\f005";
}

.icon-skype:before {
    content: "\f006";
}

.icon-Facebook:before {
    content: "\f007";
}

.icon-youxiang:before {
    content: "\f008";
}

.icon-jiantou:before {
    content: "\f009";
}

.icon-youtube:before {
    content: "\f010";
}

.icon-whats-app:before {
    content: "\f011";
}

.icon-entypopinterest:before {
    content: "\f012";
}

.icon-ins:before {
    content: "\f013";
}

.icon-twitter:before {
    content: "\f014";
}

.float-media-list li {
    display: inline-block;
    zoom: 1;
    text-align: center;
}

.float-media-list {
    padding-left: 0;
}

#right {
    background-image: url(images/background01.png);
    background-repeat: no-repeat;
    background-color: white;
    background-position-x: 5%;
    background-size: 30% 100%;
}

.float_box.hold-close {
    width: 40px;
    overflow: unset;
}

.float_box {
    z-index: 100;
    width: 185px;
    padding: 5px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    margin-top: -280px;
    right: 3px;
    background: #FFF;
    font-size: 12px;
}

.mousein>span>a {
    font-family: auto;
    width: unset;
    color: #ffffff;
}

#right {
    background: linear-gradient(to right, #5b7492 50%, #5b7492 50%);
    background-repeat: no-repeat;
    background-color: white;
    background-position-x: 5%;
    /* background-size: 30% 100%; */
    display: inline-block;
    float: right;
    right: 0;
    height: 100%;
    width: 3px;
    position: fixed;
    z-index: 10000000;
}

.float-media-list a {
    background: unset;
}

.floatright {
    border: unset !important;
    box-shadow: unset !important;
    top: 50%;
    margin-top: -280px;
    right: 3px;
    height: 550px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1040px){
    .floatright {
        display: none;
    }
}

.top_bar .top_r .list_link .link_list {
    font-size: 14px;
}

.top_bar .top_r .list_link a {
    font-size: 14px;
}

.top_bar .top_r .list_link.hover .link_list {
    font-size: 14px;
}

.user_box_pc .border-triangle-bottom {
    position: absolute;
    top: 44px;
    left: -30PX;
    z-index: 999;
}

.top_bar .top_r .list_link a.link_list {
    padding: 0px 10px 0px 10px;
}

.icon-accountsetting:before {
    display: inline-block;
    overflow: hidden;
}

.icon-cart:before {
    display: inline-block;
    overflow: hidden;
}

.fold_title {
    font-family: "Arial";
}

.fold_click_title {
    font-family: "Arial";
}

.float_top span {
    font-family: "Arial";
}

.float_bottom span {
    font-family: "Arial";
}

.menu ul::after {
    display: block;
    content: '';
    clear: both;
}

.float-media-list li a {
    text-decoration: none !important;
}

.righticon {
    color: #ffffff;
    background-color: #5b7492;
    font-size: 20px;
    margin-left: 1px;
    display: unset !important;
    /* display: inline-block;
    height: 20px; */
}

.float-media-list li {
    width: 36px;
    height: 36px;
    background-color: #5b7492;
    line-height: 38px;
    margin: 1px 0;
}

.floatright.hold-close {
    width: 40px;
    background-color: unset;
}

.floatright.hold-close .float_bottom a {
    color: #f3f3f3;
    padding: unset;
    height: 36px;
    background-color: #5b7492;
    line-height: 36px;
    margin: 1px 0;
    display: inline-block;
    width: 36px;
}

.floatright.hold-close .float_bottom {
    margin-bottom: 39px;
}

.mousein>span,
.mouseinone>span {
    display: inline-block;
    width: 110px;
    height: 36px;
    /* margin-top: -32px; */
    /* position: relative; */
    position: fixed;
    /* background-color: #2f73c6; */
    z-index: -1;
    padding-left: 15px;
    color: #ffffff;
    text-align: left
    /* margin-left: -64px;*/
}

.backgroundr {
    background-color: #2f73c6 !important;
    /* z-index: -1; */
}

/* .right60 {
    right: 95px;
}

.right115 {
    right: 115px;
} */

.mousein {
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 1080px) {
    #right {
        display: none;
    }
}

@-webkit-keyframes move_right {
    from {
        opacity: 0;
        -webkit-transform: translateX(-130px);
        transform: translateX(-130px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes move_right {
    from {
        opacity: 0;
        -webkit-transform: translateX(-130px);
        transform: translateX(-130px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@-webkit-keyframes move_right1 {
    from {
        opacity: 0;
        -webkit-transform: translateX(-150px);
        transform: translateX(-150px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes move_right1 {
    from {
        opacity: 0;
        -webkit-transform: translateX(-150px);
        transform: translateX(-150px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@-webkit-keyframes move_left {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(-130px);
    }
}

@keyframes move_left {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(-130px);
    }
}

@-webkit-keyframes move_left1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(-150px);
    }
}

@keyframes move_left1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(-150px);
    }
}

/* 动画绑定 */
.move_right {
    -webkit-animation-name: move_right;
    animation-name: move_right;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.move_left {
    -webkit-animation-name: move_left;
    animation-name: move_left;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.move_right1 {
    -webkit-animation-name: move_right1;
    animation-name: move_right1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.move_left1 {
    -webkit-animation-name: move_left1;
    animation-name: move_left1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}